<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
    <title>Product</title>
   <link rel='stylesheet' type='text/css' href='./static/admin_product.css'/>
    <script type="text/javascript">
<!--

var imgObj = null;
var animate ;

function init(){
 msg = document.getElementById('fl1');
}

function flash_message(){
 msg.style.display = 'none';
 //animate = setTimeout(flash_message,3); // call moveRight in 20msec
//if(animate){
//msg.style.display = 'none';
//}
}

function stop(){
 clearTimeout(animate);
 imgObj.style.left = '0px';
}

window.onload =init;

//-->
</script>
</head>
<body>
 <div class='header' id='header01'>
    <span class='title01' id='title01'>Products upload </span>
  </div>

{% with messages = get_flashed_messages()%}
 {% if messages %}
  {% for msg in messages %}
  <div class='flash'id= 'fl1' onanimationend='flash_message()'>
 <p class="msgs">{{msg}}</p>
 </div>

  {% endfor %}
 {% endif %}
 {% endwith %}

  <div class='content' id='content01'>
      <div class="uploads">
          <form class='upload-form' method="POST" enctype="multipart/form-data"  action="admin_product" >
              <div class="product-form">

              <div class="cont-1" >

              <div class="product-input" id="prod-cont" onchange="preview()">
              <input type="file" name="Product" id="file-input" placeholder="Enter file" /></br>
              <label for="file-input" class="product-label">Choose Product Photo</label></br>
              <span class="prod-txt">No file chosen</span>

              </div>

              <div class="main-preview" id="pre-prod">


              </div>



              </div>




               <div class="cont-3" >
                   <div class="product-info">
                       <span class="info_title">Product info:</span>
                       <div class="inp_cont">
                         <div class="name">
                           <span class="inp_txt">Enter product name:</span>
                         <input class="name_inp" type="text" name="Name"/>
                             </div>
                         <div class="price">
                          <span class="inp_txt">Enter price:</span>
                         <input class="price_inp" type="number" name="Price"/>
                             </div>
                       </div>

              <div class="category">
                           <span class="inp_txt">Enter product category:</span>
              <input class="category_inp" type="text" name="Category" />
                           <ul class="hide" id="box-ul">
             <li class="choice" ><span class="choice-txt">Foods and drinks</span></li>
             <li class="choice"><span class="choice-txt">Soaps and detergents</span></li>
             <li class="choice"><span class="choice-txt">Electronics and accessories</span></li>
             <li class="choice"><span class="choice-txt">Skincare and cosmetics</span></li>
             <li class="choice"><span class="choice-txt">Toiletries</span></li>
             <li class="choice"><span class="choice-txt">Books and stationery</span></li>
                <li class="choice"><span class="choice-txt">Clothes and accessories</span></li>
             <li class="choice"><span class="choice-txt">Shoes</span></li>

         </ul>
                  </div>
              </div>



              <div class="tags-section">
                  <span class="tag-title">Tags:</span>

                  <div class="tags-content">
                      <p class="remain">Press Control Key after each tag</p>
                      <ul id="tags-ul">
                          <input type="text" name="Tags-in" id ="tag_names"  />

                      <input type="text" name="Tags_out" id ="tag_out" class="no_disp"/>
                      </ul>
                     </div>

                 <div class="tags-details"><p class="remain"><span class="num" id="num-1">10</span> tags remaining</p>
                 <div class="remove" id="button-1">Remove all</div>
                 </div>

              </div>
               </div>

                  <div class="cont-4">
              <span class="desc_title">Product description:</span>
              <span class="desc">Enter product Description:</span></br>

              <textarea name="description" rows="12" cols="8" class="desc_cont"></textarea></br>


                  </div>

              </div>


              <div class="cont-2">
                  <div class="variation-container">

                  <div class="variation-btn" id="vari-cont">

                      <input type="file" name="Variations[]" id="variations" multiple placeholder="Enter file" onchange="previewAll()"/></br>
                      <label for="variations" class="variation-label">Choose Variation Photos</label></br>
                      <span class="prod-txt">No files chosen</span>

                  </div>

                  <div class="variation-preview" id="pre-var"  >
                    <div class="preview-content" id="pre-img"  >


                    </div>

                   <div class="preview-names">

                         <ul class="preview-ul" id="pre-ul">

                          <input type="text" name="Variation_names" id="variation_names" />

                        </ul>
                    </div>

                  </div>

                  </div>

                  </div>


              <input type="submit" name="Upload" action="admin_product" value="Upload"/></br>
          </form>
      </div>
  </div>

<script src="./static/tags.js"></script>
<script src="./static/variations.js"></script>
<script src="./static/categories.js"></script>
</body>
</html>