<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
    <title>Employees</title>
    <script type="text/javascript">
<!--

var imgObj = null;
var animate ;

function init(){
 msg = document.getElementById('fl1');
}

function flash_message(){
 msg.style.display = 'none';
 //animate = setTimeout(flash_message,3); // call moveRight in 20msec
//if(animate){
//msg.style.display = 'none';
//}
}

function stop(){
 clearTimeout(animate);
 imgObj.style.left = '0px';
}

window.onload =init;

//-->
</script>

   <link rel='stylesheet' type='text/css' href='./static/admin_employees.css'/>
</head>
<body>
<div class='header' id='header01'>
    <span class='title01' id='title01'>ADMIN </span>
  </div>
{% with messages = get_flashed_messages()%}
 {% if messages %}
  {% for msg in messages %}
  <div class='flash'id= 'fl1' onanimationend='flash_message()'>
 <p class="msgs">{{msg}}</p>
 </div>

  {% endfor %}
 {% endif %}
 {% endwith %}

 <div class='content' id='content01'>
  <form class='login-form'method="POST" action="admin_employees" >
      <input type="text" name="name" placeholder="Enter Employee's name"/></br>
      <input type="text" name="Email" placeholder="Enter Employee's email"/></br>


      <div class="selector" id="selector-main">
       <div class="select-field" id="select-inp">
         <input type="text" name="Department" placeholder="Enter Employee's department" class="no_disp"id="dep-inp" />
         <span class="select-txt" id="dep-txt"> Select Department</span>
       </div>
         <ul class="hide" id="box-ul">
             <li class="choice" ><span class="choice-txt"> Delivery</span></li>
             <li class="choice"><span class="choice-txt"> Supervisor</span></li>
             <li class="choice"><span class="choice-txt"> Marketing</span></li>
             <li class="choice"><span class="choice-txt"> Accounting</span></li>
             <li class="choice"><span class="choice-txt"> Clerk</span></li>
             <li class="choice"><span class="choice-txt">Management</span></li>
         </ul>
      </div>

      <input type="submit" name="register" action="admin_employees" value="Register"></br>
      <a class="signup01" href="admin">Main Admin panel</a>
      <a class="Password-recovery" href="#">Employee data</a>
   </form>

 </div>

<script src="./static/dep.js"></script>
</body>
</html>