<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
  <link rel='stylesheet' type='text/css' href='./static/admin.css'/>

</head>

<body>
<div class="main">
<div class="sidebar">
<span class= 'logo' id='logo01'>Shabamart.com</span>
    <ul class='navbar'>
     <li><a href="#">MAIN</a></li>
     <li><a href="admin_product">PRODUCTS</a></li>
     <li><a href="admin_users">USERS</a></li>
     <li><a href="admin_employees">EMPLOYEES</a></li>
     <li><a href="admin_data">DATA</a></li>
        <li><a href="admin_noticeboard">NOTICEBOARD</a></li>
    </ul>

    <a href="/"> <-Back home</a>

</div>

<div class="container">
   <div class='header' id='header01'>
    <span class='title01' id='title01'>Admin dashboard </span>
       </div>

      <div class = 'content'>

        <div class="card_section">

            <div class= 'card_1'>

                <div class="card_txt">
                    <span class="card_num">{{ xf }}</span>
                    <span class="card_title">Users</span>

                </div>

                <div class="card_icon">
                 <img class = "icon_img" src = "{{url_for('static', filename='icons/shopping_bag.png')}}" width="25vw" height="25vh">

                </div>



               </div>


            <div class= 'card_1'>

                <div class="card_txt">
                    <span class="card_num">134</span>
                    <span class="card_title">Orders</span>

                </div>

                <div class="card_icon">
                 <img class = "icon_img" src = "{{url_for('static', filename='icons/shopping_bag.png')}}" width="25vw" height="25vh">

                </div>


              </div>

            <div class= 'card_1'>

                <div class="card_txt">
                    <span class="card_num">35700</span>
                    <span class="card_title">Sales</span>

                </div>

                <div class="card_icon">
                 <img class = "icon_img" src = "{{url_for('static', filename='icons/shopping_bag.png')}}" width="25vw" height="25vh">

                </div>



              </div>

            <div class= 'card_1'>

                <div class="card_txt">
                    <span class="card_num">{{ xp }}</span>
                    <span class="card_title">Products</span>

                </div>

                <div class="card_icon">
                 <img class = "icon_img" src = "{{url_for('static', filename='icons/shopping_bag.png')}}" width="25vw" height="25vh">

                </div>



              </div>

            <div class= 'card_1'>

                <div class="card_txt">
                    <span class="card_num">{{xw}}</span>
                    <span class="card_title">Employees</span>

                </div>

                <div class="card_icon">
                 <img class = "icon_img" src = "{{url_for('static', filename='icons/shopping_bag.png')}}" width="25vw" height="25vh">

                </div>



              </div>








            </div>

          <div class="items_section">
              <div class="title_section">
               <div class = 'head_txt'>

                <span class = 'cat_txt'>Products</span>
                 <a class ='viewer' href = "#">View more >></a>

                </div>

              </div>
              <div class="table_section">
              <table class="table_items">
                  <tr class="i_head">
                      <th></th>
                      <th>Photo</th>
                      <th>Name</th>
                      <th>Price</th>
                      <th>Date added</th>
                      <th>In stock</th>
                      <th>Orders</th>
                      <th></th>

                  </tr>

                  <div class="tb_scroll">
                      {% for dash in products %}

                  <tr class="i_data">

                      <td>{{ products.index(dash) + 1 }}</td>

                      <td>photo</td>
                      <td>{{dash['name']}}</td>
                      <td> Ksh {{dash['price']}}</td>
                      <td>{{dash['date']}}</td>
                      <td>{{dash['in_stock']}}</td>
                      <td>{{dash['orders']}}</td>
                      <td>Edit</td>

                  </tr>


                   {% endfor %}

                  </div>


              </table>

            </div>




        </div>
        <div class="prod_cont">
        <div class="employees_section">
              <div class="title_section">
               <div class = 'head_txt'>

                <span class = 'cat_txt'>Employees</span>
                 <a class ='viewer' href = "#">View more >></a>

                </div>
              </div>
            <div class="table_section">
               <table class="table_items">
                  <tr class="e_head">
                      <th></th>
                      <th>Photo</th>
                      <th>Name</th>
                      <th>Department</th>
                      <th>active</th>
                      <th></th>

                  </tr>
                   {% for dash in workers %}
                   {% if workers.index(dash) != -1 %}


                  <tr class="e_data">
                      <td>{{ workers.index(dash) + 1}}</td>
                      <td>photo</td>
                      <td>{{dash['name']}}</td>
                      <td>{{dash['department']}}</td>
                      <td>{{dash['active']}}</td>
                      <td>Edit</td>

                  </tr>

                   {% endif %}
                  {% endfor %}

              </table>
                </div>

        </div>
        <div class="users_section">
              <div class="title_section">
               <div class = 'head_txt'>

                <span class = 'cat_txt'>Users</span>
                 <a class ='viewer' href = "#">View more >></a>

                </div>
              </div>
               <div class="table_section">
               <table class="table_items">
                  <tr class="u_head">
                      <th></th>
                      <th>Photo</th>
                      <th>Name</th>
                      <th>active</th>
                      <th>orders</th>
                      <th></th>

                  </tr>

                   {% for dash in fans %}
                   {% if fans.index(dash) != -1 %}


                  <tr class="u_data">
                      <td>{{ fans.index(dash) +1 }}</td>
                      <td>photo</td>
                      <td>{{dash['name']}}</td>
                      <td>{{dash['active']}}</td>
                      <td>{{dash['orders']}}</td>
                      <td>Edit</td>

                  </tr>
                   {% endif %}
                  {% endfor %}

              </table>

        </div>
        </div>

      </div>


</div>

</div>

</div>
</body>
</html>
