<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
    <title>Users</title>
    <script type="text/javascript">
<!--

var imgObj = null;
var animate ;

function init(){
 msg = document.getElementById('fl1');
}

function flash_message(){
 msg.style.display = 'none';
 //animate = setTimeout(flash_message,3); // call moveRight in 20msec
//if(animate){
//msg.style.display = 'none';
//}
}

function stop(){
 clearTimeout(animate);
 imgObj.style.left = '0px';
}

window.onload =init;

//-->
</script>


   <link rel='stylesheet' type='text/css' href='./static/admin_users.css'/>
</head>
<body>
 <div class='header' id='header01'>
    <span class='title01' id='title01'>ADMIN </span>
  </div>
</body>
</html>