<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
    <title>Confirmation</title>
    <link rel='stylesheet' type='text/css' href='./static/confirm.css'/>
</head>
<body>
<div class="header_cont">
    <span class="logo_txt">Shabbamart.com</span>
</div>

<div class="form_cont">

    <span class="title_txt">Order Confirmation</span>
    <div class="error_block">

    </div>

    <div class="main_cont">
     <div class="products_title">My Order</div>
     <table>


        <thead>
          <tr>
            <th class="service">PRODUCT</th>
            <th class="desc"></th>
            <th class="price">PRICE</th>
            <th class="qty">QTY</th>
            <th class="total">TOTAL</th>
          </tr>
        </thead>


        <tbody>
          {% for dash in part %}
          <tr>
            <td class="service">{{dash['product']}}</td>
            <td class="desc"></td>
            <td class="unit">Ksh {{dash['price']}}</td>
            <td class="qty">x{{dash['quantity']}}</td>
            <td class="total">Ksh {{dash['total']}}</td>
          </tr>
          {% endfor %}
          <tr>
            <td colspan="4" class="grand total">GRAND TOTAL</td>
            <td class="grand total">Ksh {{ grand }}</td>
          </tr>


        </tbody>

      </table>

      <div class="notice_note">

          <div class="notice_title">NOTICE:</div>
          <div class="notice">Payments are made before delivery. No cash on delivery.</div>

      </div>


        <div class="customer_details">

          <div class="customer_title">My Details</div>

          <div class="name_cont">

            <span class="name_title">Name:</span>
            <span class="name_content">Ian Mwangi</span>

          </div>

            <div class="email_cont">

            <span class="email_title">Email:</span>
            <span class="email_content"></span>

          </div>

          <div class="phone_cont">

            <span class="phone_title">Phone number:</span>
            <span class="phone_content"></span>

          </div>

          <div class="address_cont">

            <span class="address_title">Delivery Address:</span>
            <span class="address_content"></span>

          </div>

        </div>
        <div class="form_btns">

            <div class="back_btn">

               <a href="details" class="back">Back</a>

            </div>

            <div class="next_btn">

            <a href="invoice" class="next">Confirm</a>

            </div>

        </div>

    </div>

</div>

</body>
</html>