<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
    <title>Description</title>
    <link rel='stylesheet' type='text/css' href='/static/desc.css'/>
    <script src="/static/jquerys.js"></script>

</head>


<body>

<div class="main_cont">


    <div class="header_cont">
    <div class="top_notch"></div>

    <div class="main_bar">

        <span class="logo_txt">Shabbamart.com</span>

        <div class="menu_btns">

            {% if current_user.role_id==1 %}

                <a href='/admin' class="admin_btn">admin</a>

            {% endif %}

            <div  class = 'menu'><img src = "{{url_for('static', filename='icons/search.png')}}" class="menu_icon" width="27vw" height="27vh" ></div>


        </div>

    </div>
        <div class="opening_cont">


        </div>

    </div>


    <div class="display_block">

         {% for pic in info %}
         {% if ('png' in pic['path']) or ('jpg' in pic['path']) or ('jpeg' in pic['path']) %}
             <div class="main-wrapper">


                 <div class="container">


                     <div class="cont_1">
                         <div class="img_cont">
                             <img class="product" src="{{url_for('static', filename=pic['path'])}}" alt = '{{pic["name"]}}'>
                         </div>
                         <div class="var_cont">

                         </div>

                     </div>


                     <div class="cont_2">

                          <div class="item_details">

                              <div class = 'name_cont'>

                                  <div class="item_name">{{pic["name"]}}</div>
                                  <div class="item_price">Ksh {{pic["price"]}}</div>

                              </div>

                              <div class = 'desc_cont'>

                                  <div class="item_title">Description</div>
                                  <div class="item_desc">{{pic["description"]}}</div>

                              </div>

                              <div class = 'specs_cont'>

                                   <div class="item_title">Specifications</div>
                                   <div class="item_desc">{{pic["description"]}}</div>

                              </div>

                          </div>


                          <div class="item_btns"  id="{{pic['id']}}">

                               <span class ='cart'><div class ='cart_btn'>Add</div><img class = "settings" src = "{{url_for('static', filename='icons/add_shopping.png')}}" width="19vw" height="19vh"></span>
                               <span class ='pin'><div class ='pin_btn'>Pin</div><img class = "settings" src = "{{url_for('static', filename='icons/pin.png')}}" width="19vw" height="19vh"></span>

                          </div>

                     </div>


                     <div class="cont_3">


                     </div>



             </div>
             </div>
         {% endif %}
         {% endfor %}


    </div>



</div>


<script src="./static/desc.js"></script>
</body>
</html>