<!DOCTYPE html>
<html lang="en">
<head>
     <link rel='stylesheet' type='text/css' href='./static/details.css'/>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
    <title>Order Details</title>
</head>

<body>
<div class="header_cont">
    <span class="logo_txt">Shabbamart.com</span>
</div>

<div class="form_cont">

    <span class="title_txt">Order Details</span>
    <div class="error_block">

    </div>

    <div class="main_cont">

        <form class='upload-form' method="POST" action="delivery_details" >


        <div class="cont_name">

            <span class="inp_title">Customer name:</span>

            <div class="first_name">

                <span class="delivery_note">First name</span>
                <span class="error_msg"></span>
                <div class="namebox">
                   <input type="text" class="delivery_inp" name="first_name"/>
                </div>

            </div>

            <div class="last_name">
                <span class="delivery_note">Last name</span>
                <span class="error_msg"></span>
                   <div class="namebox">
                      <input type="text" class="delivery_inp" name="last_name"/>
                   </div>
            </div>

        </div>


        <div class="cont_phone">

            <span class="inp_title">Phone number:</span>
            <span class="error_msg"></span>
            <div class="textbox">
            <input type="text" class="delivery_inp" name="phone"/>
                </div>

        </div>


        <div class="cont_address">

            <span class="inp_title">Delivery Address:</span>
            <span class="address_note">Enter your hostel number in hostel and room number format eg:- Elementaita 59 or Mombasa 34-A</span>
            <span class="error_msg"></span>
            <div class="textbox">
                <input type="text" class="delivery_inp" name="address"/>
            </div>
        </div>


        <div class="cont_address">

            <span class="inp_title">Coupons:</span>
            <span class="address_note">Enter valid coupon codes separated by commas if multiple eg:- COUPON,CODE</span>
            <span class="error_msg"></span>
            <div class="textbox">
                  <input type="text" class="delivery_inp" name="coupons"/>
            </div>
        </div>



        <div class="form_btns">
        <div class="back_btn">
            <a href="/" class="back">Home</a>
        </div>
        <input type="submit" name="submit" action="delivery_details" value="Next"/>
        </div>
    </form>


    </div>

</div>


<script src="./static/dep.js"></script>
</body>
</html>