<!DOCTYPE html>
<html lang="en">
<head>
 <title>Homepage</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
 <link rel='stylesheet' type='text/css' href='./static/style1.css'/>
 <script src="/static/jquerys.js"></script>

</head>
<body>

<div class="main_cont">

    <div id="overlay" class="overlay"></div>
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>

        </div>
    </div>

    <div class="header_cont1">
    <div class="top_notch"></div>

    <div class="main_bar">

        <span class="logo_txt">Shabbamart.com</span>

        <div class="menu_btns">

            {% if current_user.role_id==1 %}

                <a href='/admin' class="admin_btn">admin</a>

            {% endif %}

            <a href='/logout' class="logout_btn">logout</a>






        </div>

    </div>
        <div class="opening_cont">


        </div>

</div>


    <div class="display_cont">
        <div class="header_cont2">
    <div class="top_notch"></div>

    <div class="main_bar">

        <span class="logo_txt">Shabbamart.com</span>

        <div class="menu_btns">

            {% if current_user.role_id==1 %}

                <a href='/admin' class="admin_btn">admin</a>

            {% endif %}

            <div  class = 'menu'><img src = "{{url_for('static', filename='icons/search.png')}}" class="menu_icon" width="27vw" height="27vh" ></div>


        </div>

    </div>
            <div class="opening_cont">


        </div>
</div>




        <div class="display_block">


            <div class="banner_show">

             <img class="banner" src="/static/icons/Banner.jpg" alt = 'Not available'>

            </div>


            <div class="main_display">


                {% for list in images %}
                    {% if images.index(list) == 1 or images.index(list) == 3 or  images.index(list) == 5 or images.index(list) == 6 or images.index(list) == 8 or images.index(list) == -2 %}

                         <div class = 'adverts'>
                              <img class="ads" src="/static/icons/flash_sale.jpg" alt = 'Not available'>
                         </div>

                    {% endif %}

                    <div class = 'category_cont'>

                        <div class = 'category_head'>

                            <span class = 'cat_txt'>{{list[-1]}}</span>




                        </div>


                        <div class="gallery_container">

                            {% for pic in list %}

                                {% if ('png' in pic['path']) or ('jpg' in pic['path']) or ('jpeg' in pic['path']) and list.index(pic)<=9 %}
                                    <div class='prod_card' id = 'prod_card'>

                                        <a href="description/{{pic['id']}}" class="desc-link" id="">

                                            <img class="product" src="{{url_for('static', filename=pic['path'])}}" alt = '{{pic["path"]}}'>

                                        </a>

                                        <div class='prod_details' id = "{{pic['id']}}">

                                             <div class='details_txt'>
                                                 <span class="prod_name">{{pic["name"]}}</span>
                                                 <span class="prod_price">Ksh {{pic["price"]}}</span>
                                                 <span class="prod_types">Test</span>
                                             </div>

                                             <div class="prod_pin">
                                                 <img class = "pin_icon" src = "{{url_for('static', filename='icons/pin.png')}}" width="19vw" height="19vh" >
                                                 {% if list[-1]!="Shoes" and list[-1]!="Clothes and accessories" %}
                                                     <img class = "add_icon" src = "{{url_for('static', filename='icons/add_shopping.png')}}" width="19vw" height="19vh">
                                                 {% endif %}
                                             </div>

                                        </div>

                                    </div>


                                {% endif %}

                            {% endfor %}

                        </div>


                    </div>


                {% endfor %}


            </div>


        </div>

    </div>

     <div class='footer' id='footer01'>
         <div class="footer_cont">

             <div class="foot_one"><div class='icon_wrapper'><div class = "cart" onclick="openPopup()"><img class = "settings" src = "{{url_for('static', filename='icons/shopping-basket.png')}}" width="22vw" height="22vh"></div></div><span class="lab_txt">Cart</span></div>
             <a class="foot_one" href="/deals"><div class='icon_wrapper'><div class = "offers"><img class = "settings" src = "{{url_for('static', filename='icons/gift.png')}}" width="22vw" height="22vh"></div></div><span class="lab_txt">Deals</span></a>
             <div class="foot_one"><div class='icon_wrapper'><div class = "profile"><img class = "settings" src = "{{url_for('static', filename='icons/user.png')}}" width="23vw" height="23vh"></div></div><span class="lab_txt">Profile</span></div>
             <div class="foot_one"><div class='icon_wrapper'><div class='pinned'><img class = "settings" src = "{{url_for('static', filename='icons/pinned.png')}}" width="20vw" height="20vh"></div></div><span class="lab_txt">Pinned</span></div>
             <a class="foot_one" href="#"><div class='icon_wrapper'><div class="services"><img class = "settings" src = "{{url_for('static', filename='icons/room-service.png')}}" width="23vw" height="23vh"></div></div><span class="lab_txt">Services</span></a>
             <div class="foot_six">  <img class = "settings" src = "{{url_for('static', filename='icons/more.png')}}" width="28vw" height="28vh"></div>

         </div>
     </div>


</div>

<script src="./static/view.js"></script>

</body>

</html>