<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
    <title>Invoice</title>
    <link rel="stylesheet"  href='./static/invoice.css' media="all" />
  </head>
  <body>
   <div class="header_cont">
    <span class="logo_txt">Shabbamart.com</span>
   </div>

   <div class="form_cont">

      <div class="header_fix">

      <div class="invoice_title">INVOICE 3-2-1</div>

      <div id="company" class="clearfix">
        <div> Shabamart.com</div>
        <div>Egerton uni,<br /> Mombasa 34-1</div>
        <div>0111475618 </div>
        <div><a href="mailto:company@example.com">shabamart@gmail.com</a></div>
      </div>

      <div id="project">
        <div><span>CLIENT</span> Ian Mwangi</div>
        <div><span>ADDRESS</span> Elementaita 7</div>
        <div><span>PHONE</span> 0715344050</div>
        <div><span>EMAIL</span> <a href="mailto:john@example.com">ian9toz@gmail.com</a></div>
        <div><span>DATE</span> March 21, 2022</div>
      </div>

    </div>

       <form class='upload-form' method="POST" action="submit_payment" >
           <div class="payment_cont">

               <span class="inp_title">Payment code:</span>

               <span class="address_note">Make payment using send money to M-pesa number <span class="phone_bold">0111475618</span> and submit payment code here to order:</span>

               <div class="textbox">
                   <input type="text" class="delivery_inp" name="payment"/>
                   <input type="submit" name="submit" action="submit_payment" value="Submit"/>
               </div>

           </div>
       </form>



       <table>


        <thead>
          <tr>
            <th class="service">PRODUCT</th>
            <th class="desc"></th>
            <th class="price">PRICE</th>
            <th class="qty">QTY</th>
            <th class="total">TOTAL</th>
          </tr>
        </thead>


        <tbody>
          {% for dash in part %}
          <tr>
            <td class="service">{{dash['product']}}</td>
            <td class="desc"></td>
            <td class="unit">Ksh {{dash['price']}}</td>
            <td class="qty">x{{dash['quantity']}}</td>
            <td class="total">Ksh {{dash['total']}}</td>
          </tr>
          {% endfor %}
          <tr>
            <td colspan="4" class="grand total">GRAND TOTAL</td>
            <td class="grand total">Ksh {{ grand }}</td>
          </tr>


        </tbody>

      </table>

       <div class="footer">
         Invoice was created on a computer and is valid without the signature and seal.
       </div>

   </div>


  </body>
</html>