<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
    <title>Login</title>
    <link rel='stylesheet' type='text/css' href='./static/login2.css'/>



</head>
<body>


<div class="header_cont">
    <span class="logo_txt">Shabbamart.com</span>
</div>


<div class="form_cont">

    <span class="title_txt">Login</span>

    <div class="error_block">

    </div>

    <div class="main_cont">
        <form class='login-form'method="POST" action="login" >

            <div class="cont_email">

                <span class="inp_title">Username:</span>
                <span class="error_msg"></span>

                <div class="textbox">
                   <input type="text" class="delivery_inp" name="Username" />
                </div>

              </div>

            <div class="cont_email">

                <span class="inp_title">Password:</span>
                <span class="error_msg"></span>

                <div class="textbox">
                   <input type="password" class="delivery_inp" name="password"/>
                </div>

              </div>


              <div class="form_btns">

                  <input type="submit" name="login" action="signup" value="login"/>

                  <div class="back_btn">
                      <a href="signup" class="signup_link">Create New Account?</a>
                      <a class="recovery_link" href="#">Forgot Password?</a>
                  </div>

              </div>


        </form>
    </div>

</div>

<script src="./static/login.js"></script>
</body>

</html>