<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
 <title>New Account</title>
 <link rel='stylesheet' type='text/css' href='./static/signup1.css'/>

</head>


<body>

<div class="header_cont">
    <span class="logo_txt">Shabbamart.com</span>
</div>


<div class="form_cont">

    <span class="title_txt">Signup</span>
    <div class="error_block">

    </div>

    <div class="main_cont">

          <form class='signup-form'method="POST" action="signup" >

              <div class="cont_email">

                <span class="inp_title">Email:</span>
                <span class="error_msg"></span>

                <div class="textbox">
                   <input type="text" class="delivery_inp" name="Email" />
                </div>

              </div>

              <div class="cont_email">

                <span class="inp_title">Username:</span>
                  <span class="error_msg"></span>

                <div class="textbox">
                   <input type="text" class="delivery_inp" name="Username"/>
                </div>

              </div>

              <div class="cont_email">

                <span class="inp_title">Password:</span>
                <span class="error_msg"></span>

                <div class="textbox">
                   <input type="password" class="delivery_inp" name="password"/>
                </div>

              </div>

              <div class="cont_email">

                <span class="inp_title">Confirm password:</span>
                <span class="error_msg"></span>

                <div class="textbox">
                   <input type="password" class="delivery_inp" name="Confirm_password"/>
                </div>

              </div>

              <div class="form_btns">

                  <input type="submit" name="signup" action="signup" value="Signup"/>

                  <div class="back_btn">
                   <a href="login" class="back">Already have an account?</a>
                  </div>

              </div>


         </form>


    </div>

</div>

<script src="./static/signup.js"></script>

</body>

</html>