*{
   box-sizing:border-box;
   text-transform:none;
   margin:0;
   padding:0;
}


body{
     background-color:#fff;
     width:100%;
     height:100%;
     display:flex;
     flex-direction:column;


}


.header{
        width:100%;
        height:75px;
        background-image: linear-gradient(133deg,#7899e1,#7ecfcf 52%);
        display:flex;
        align-items:center;
        justify-content:flex-start;
        margin-bottom:10px;

}

.title01{
        font-family:Montserrat;
        font-size:18px;
        font-weight:400;
        color:#222337;
        line-height:75px;
        letter-spacing:1.4px;
        text-transform:uppercase;
        margin-left:10px;

}

.content{
         width:100%;

}
.uploads{
         width:100%;

}


@keyframes message {

0%{
    opacity:0.0;
}

25%{ opacity:0.2;}
50%{ opacity:0.4;}
75%{ opacity:0.6;}
100%{ opacity:1.0;}

}




.flash{
        width:100%;
        height:45px;
        position:absolute;
        top:85px;
        left:0;
        background-color:#e7938db3;
        border:1.5px hidden black;
        box-shadow:2px black;
        display:flex;
        align-items:center;
        animation-name:message;
        animation-duration:5s;
        animation-timing-function:ease-out;
        animation-iteration-count:1;
        animation-fill-mode: forwards;

}


.msgs{
      font-family:Montserrat;
      font-size:1.1em;
      text-transform:capitalize;
      letter-spacing:1.5px;
      color:#000;

}

.product-form{
              display:flex;
              flex-direction:row;
              width:100%;
              height:90vh;
              margin: 5vh 0 2vh 0 ;



}


.cont-1{
        display:flex;
        flex-direction:column;
        height:50vh;
        width:30vw;


        margin:0 ;
        align-items:center;

}
.cont-2{
        display:flex;
        flex-direction:column;

        width:90vw;
        height:100vh;
        margin:0 5vw 2vh 5vw;






}
.cont-3{
        display:flex;
        flex-direction:column;
        height:100%;
        width:33%;
        border:3px hidden  #828282;
        margin:0 30px 0 30px;


}

.cont-4{
        display:flex;
        flex-direction:column;
        height:55vh;
        width:25vw;
        border:3px hidden  #828282;
        margin:0 ;
        overflow:none;



}

.variation-container{
               height:100%;
               width:100%;
}

.variation-preview{
               height:70vh;
               width:90vw;
               margin:0;
               border:1.5px dashed #000;
               border-radius:8px;



}
.preview-content{

                 height:92%;
                 width:98%;
                 margin:0;
                 display:grid;
                 grid-template-columns:repeat(5 ,0.8fr);
                 grid-template-rows:repeat(2 ,1fr);
                 gap:0.5em;



}
.preview-content input[type="text"]{


              display:flex;

              height:20px;
              width:10%;
              margin:0;
              outline:none;
              border:2px solid #8a8181;
              background-color:#ffffff;
              font-family:Poppins;
              font-size:0.9em;
              color:#000000;
              letter-spacing:1.2px;
              text-indent:5px;



}

.preview-names{
               height:10%;
               width:98%;
               margin:0% 1% 0.5% 1%;

}
.preview-ul{




           height:5vh;
           width:70vw;
           margin:0 10vw 0 10vw;
           border:1.5px dashed #000;
           border-radius:5px;
           flex-wrap:wrap;
           overflow:none;

}



.preview-ul input[type="text"]{

                   display:none;

}

.product-label{
             position:relative;
             margin:0 0 20px 0;
             height:5vh;
             width:12vw;
             background-color:#222337;
             border:2px hidden;
             border-radius:15px;
             color:#fff;
             font-family:Poppins;
             font-size:0.9em;
             text-align:center;
             line-height:5vh;
}

.variation-btn {
              width:40%;
              height:10%;
              margin:0 0 0 0;
              display:flex;
              justify-content:center;


}

.variation-label{
             position:relative;
             margin:0 0 20px 0;
             height:5vh;
             width:12vw;
             background-color:#222337;
             border:2px hidden;
             border-radius:15px;
             color:#fff;
             font-family:Poppins;
             font-size:0.9em;
             text-align:center;
             line-height:5vh;
}

.upload-form input[type="file"]{
       display:none;
}


.upload-form{
             height:1000px;
             width:98%;
             margin-left:1%;
             display:flex;
             flex-direction:column;
             align-items:center;

}

.product-input{
               height:8%;
               width:100%;
               margin:2% 0 1% 0;
               display:flex;
               justify-content:center;

}

.main-preview{
              height:40vh;
              width:25vw;
              background-color:#ffffff;
              margin:5% 1% 0.2% 1%;
              border:1.5px dashed #a2a2a2;
              border-radius:8px;

}

.product-info {
                margin:0 ;
                width:95%;
                height:45vh;

}

.info_title {
         margin:1vh 0 3vh 1vw;
         font-family:Montserrat;
         font-size:1.3em;
         font-weight:600;
         letter-spacing:1.2px;



}


.prod-txt {

              list-style-type:none;
              color:#000000;
              font-family:Helvetica Neue;
              font-size:17px;
              letter-spacing:1.2px;
              margin:10px 0 0 5px;

}

.upload-form input[type="text"],input[type="number"], input[type="password"]{

              height:35px;
              width:90%;
              margin:0 ;
              outline:none;
              border:1.4px solid #d2d2d2;
              border-radius:12px;
              background-color:#ffffff;
              font-family:Poppins;
              font-size:18px;
              color:#000000;
              letter-spacing:1.3px;
              text-indent:10px;

}
.inp_txt{
     font-family:Poppins;
     font-size:0.9em;
     margin: 0 0 0 0.5vw;




}




.inp_cont{
      display:flex;
      flex-direction:row;
      width:100%;
      height:10vh;
      margin:2vh 0 2vh 1vw;


}

.name{
    width:60%;
    height:15px;


}


.price{
    width:25%;
    height:15px;


}

.category{
    width:80%;
    height:15px;
    margin:1vh 0 2vh 1vw;


}


.name_inp{

    outline:none;
    border:1.4px solid #d2d2d2;
    border-radius:8px;




}

.price_inp{


    outline:none;
    border:1.4px solid #d2d2d2;
    border-radius:8px;


}
.category_inp{
    outline:none;
    border:1.4px solid #d2d2d2;
    border-radius:8px;



}


.main-ul{
              width:85%;
              height:15vh;
              margin:0% 17.5% 0% 17.5%;
              display:flex;
              flex-direction:column;
              background-color:#828282;
              border-radius:8px;


}


.choice{
        list-style-type:none;
        width:100%;
        height:12.5%;
        border-bottom:1px solid #d9d9d9;
        opacity:0.8;
        display:flex;
        align-items:center;

}
.choice:hover{
        opacity:1;
}

.choice-txt{
        margin:0 0 0 8px;
        font-family:Poppins;
        font-size:16px;
        font-weight:500;
        letter-spacing:1.3px;
        color:#000000;

}
.select-txt{
        margin:0 0 0 12px;
        font-family:Calibri;
        font-size:22px;
        font-weight:400;
        letter-spacing:1.4px;
        color:#858585;

}

.hide{
      display:none;

}





.img_product{
       width:100%;
       height:100%;
       object-fit:cover;
       border-radius:8px;


}


.img_var{
       width:15vw;
       height:17vh;
       object-fit:cover;


}

.var_inp{





}



.upload-form input[type="submit"] {

              height:40px;
              width:120px;

              border:2px hidden;
              border-radius:32px;
              background-color:#231a31;
              color:#ffffff;
              font-family:Poppins;
              font-size:22px;
              letter-spacing:1.5px;


}



.desc{
   outline:none;
   font-family:Poppins;
   font-size:0.9em;
   margin:0 0 0 0.5vw;




}

.desc_cont{

   font-family:Raleway;
   font-size:0.9em;
   text-indent:1.8vw;


}

.desc_title {
         margin:1vh 0 2vh 0;
         font-family:Montserrat;
         font-size:1.3em;
         font-weight:600;
         letter-spacing:1.2px;



}


.tags-section {
             width:98%;
             height:30vh;
             margin:0 0 0 1%;
             border:2px hidden;
             border-radius:12px;
             background-image:linear-gradient(133deg,#7899e1,#7ecfcf 52%);
             color:#000000;
             display:flex;
             flex-direction:column;
             flex-wrap:wrap;
             box-shadow: 5px 5px 10px #00000056;


}


.tag-title{
           margin:5px 0 10px 5px;
           font-family:Helvetica;
           font-size:22px;
           font-weight:700;
           letter-spacing:1.4px;

}

.tags-content{
              margin:10px 0;

}
.tags-content ul{
           display:flex;
           padding:3px;
           margin:12px 8px 12px 8px;
           border:1.5px solid #d9d9d9;
           border-radius:5px;
           flex-wrap:wrap;
           overflow:none;
           background-color: #fff;

}
.tags-content ul li {
           list-style:none;
           background-image: linear-gradient(133deg,#7899e1,#7ecfcf 52%);
           border-radius:19px;
           margin:5px 5px 8px 5px;
           font-family:Poppins;
           font-size:1em;

}
.tags-content ul input[type="text"]{
         flex: 1;
         border:none;
         outline:none;
         padding:10px;
         font-family:Montserrat;
         font-size:1em;


}

.tags-details{
          display:flex;
          flex-direction:row;
          justify-content:space-between;
}


.tag-txt{
              padding:3px 8px 3px 10px;
              margin:3px 5px 3px 5px;
              border:2px hidden;
              background-image: linear-gradient(133deg,#7899e1,#7ecfcf 52%);
              list-style-type:none;
              color:#000000;
              font-family:Montserrat;
              font-size:1em;
              letter-spacing:1.2px;
              display:flex;
              flex-direction:row;
              flex-wrap:wrap;


}


.icon-1{
        padding:1px 4px 1px 4px;
        margin:0 5px 0 0;
        background-color:#ffffffee;
        border-radius:100%;
        color:#000000;
        font-family:Helvetica Neue;
        font-size:15px;
        cursor:pointer;

}

.li-tag{

        display:flex;
        flex-direction:row;
        justify-content:space-between;
        align-items:center;
        background-color:#461896;

}
.remove{
              padding:8px;
              margin:4px;
              border:2px hidden;
              border-radius:32px;
              background-color:#461896;
              color:#ffffff;
              font-family:Helvetica;
              font-size:16px;
              letter-spacing:1.5px;

}
.remain{
              font-family:Helvetica;
              font-size:16px;
              letter-spacing:1.5px;
              margin:4px;

}

.img-variation{
     display:flex;
     flex-direction:row;
     flex-wrap:wrap;
     width:250px;
     height:200px;
     object-fit:cover;
     object-position:center;
     margin: 10px 5px 5px 5px;
     background-color:#fff;
}

.img-product{
     display:flex;
     flex-direction:row;
     flex-wrap:wrap;
     width:250px;
     height:150px;
     object-fit:cover;
     object-position:center;
     margin: 10px 5px 5px 5px;
     background-color:#fff;
}
.no_disp{
        display:none;

}