*{
   box-sizing:border-box;
   text-transform:none;
   margin:0;
   padding:0;
}


body{
     background-color:#D2D2D2;
     width:100%;
     height:100%;
     display:flex;
     flex-direction:column;

}


.header{
        width:100%;
        height:75px;
        background-color:#ffffff;
        display:flex;
        align-items:center;
        justify-content:flex-start;
        margin-bottom:5%;

}

.title01{
        font-family:Calibri;
        font-size:20px;
        font-weight:600;
        color:#342844;
        line-height:75px;
        letter-spacing:1.4px;
        text-transform:uppercase;
        margin-left:10px;

}
@keyframes message {

0%{
    opacity:0.0;
}

25%{ opacity:0.2;}
50%{ opacity:0.4;}
75%{ opacity:0.6;}
100%{ opacity:1.0;}

}




.flash{
        width:100%;
        height:45px;
        position:absolute;
        top:85px;
        left:0;
        background-color:#e7938db3;
        border:1.5px hidden black;
        box-shadow:2px black;
        display:flex;
        align-items:center;
        animation-name:message;
        animation-duration:5s;
        animation-timing-function:ease-out;
        animation-iteration-count:1;
        animation-fill-mode: forwards;

}


.msgs{
      font-family:Calibri;
      font-size:18px;
      text-transform:capitalize;
      letter-spacing:1.5px;
      color:#000;

}

.content{
         height:65%;
         width:100%;
         display:flex;
         flex-direction:column;
         justify-content:center;
         align-items:center;
         align-content:space-around;

}


.login-form{
             height:720px;
             width:1000px;
             display:flex;
             flex-direction:column;
             align-items:center;


}

.login-form input[type="text"], input[type="password"]{

              height:35px;
              width:450px;
              margin-bottom:7px;
              outline:none;
              border:2px solid #8a8181;
              background-color:#ffffff;
              font-family:Sans-serif;
              font-size:18px;
              color:#000000;
              letter-spacing:1.3px;
              text-indent:10px;

}


.login-form input[type="submit"] {

              height:40px;
              width:120px;

              border:2px hidden;
              border-radius:32px;
              background-color:#461896;
              color:#ffffff;
              font-family:Sans-seriff;
              font-size:23px;
              letter-spacing:1.5px;


}

.signup01{
          text-decoration:underline;
          font-family:Sans-serif;
          font-size:14px;
          font-weight:600;
          color:blue;
          letter-spacing:1.2px;
          margin:0 300px 20px 0;

}
.Password-recovery{
          text-decoration:underline;
          font-family:Sans-serif;
          font-size:14px;
          font-weight:600;
          color:blue;
          letter-spacing:1.2px;
          margin:5px 320px 0 0;

}

.selector{
          width:70%;
          height:55%;
          margin:0 15% 0 15%;
          display:flex;
          flex-direction:column;

}

.select-field{
              width:65%;
              height:45px;
              margin:5% 17.5% 5% 17.5%;
              border:1.5px solid #d9d9d9;
              border-radius:10px;
              background-color:#FFFFFF;
              opacity:0.8;
              color:#000000;
              display:flex;
              align-items:center;

}


.no_disp{
        display:none;

}

.main-ul{
              width:65%;
              height:50%;
              margin:0% 17.5% 0% 17.5%;
              display:flex;
              flex-direction:column;
              background-color:#ffffff;
              border-radius:8px;


}


.choice{
        list-style-type:none;
        width:100%;
        height:18.66%;
        border-bottom:1px solid #d9d9d9;
        opacity:0.8;
        display:flex;
        align-items:center;

}
.choice:hover{
        opacity:1;
}

.choice-txt{
        margin:0 0 0 8px;
        font-family:Helvetica;
        font-size:18px;
        font-weight:500;
        letter-spacing:1.3px;
        color:#000000;

}
.select-txt{
        margin:0 0 0 12px;
        font-family:Calibri;
        font-size:22px;
        font-weight:400;
        letter-spacing:1.4px;
        color:#858585;

}

.hide{
      display:none;

}