*{
   box-sizing:border-box;
   text-transform:none;
   margin:0;
   padding:0;
}
*::-webkit-scrollbar{
    display: none;
    height:7px;
    width:10px;
    background-color:#461896;
}

body{
     background-color:#eeeeee;
     width:100%;
     overflow:none;


}
body::-webkit-scrollbar{
    display: none;
    height:7px;
    width:10px;
    background-color:#461896;
}

table {

border-collapse: collapse;
overflow:scroll;


}
table::-webkit-scrollbar{
    display: none;
    height:7px;
    width:10px;
    background-color:#461896;
}

.main{

     display:flex;
     flex-direction:row;
     height:100%;
     width:100%;

}
.sidebar{
         height:100vh;
         width:24.5%;
         margin-right:0.5%;
         position:sticky;
         top:0;
         left:0;
         background-image: linear-gradient(225deg,#7899e1,#7ecfcf 52%);
         display:flex;
         flex-direction:column;
         box-shadow:3px 0px 5px rgba(0,0,0,0.4)
         overflow:scroll;



}


.sidebar::-webkit-scrollbar{
    display: none;
    height:7px;
    width:10px;
    background-color:#461896;
}

.logo{
      margin:50px 0 0 60px;
      font-family:Montserrat;
      font-size:22px;
      font-weight:600;
      color:#ffffff;
}

.navbar{
        margin:100px 0 0 40px;
        height:65%;


}

li{
   list-style-type:none;
   display:flex;
   flex-direction:column;

}

.navbar a{
   text-decoration:none;
   padding:20px 20px 20px 20px;
   font-family:Poppins;
   font-size:16px;
   color:#ffffff;

}

.navbar a:hover{
        padding:20px 20px 20px 20px;
        background-color:#ffffff;
        border-radius:40px;
        color:#222337;
        font-family:Roboto;
        font-weight:500;

}


.container{

            width:75%;
            background-color:#eeeeee;





}

.container::-webkit-scrollbar{
    display: none;
    height:7px;
    width:10px;
    background-color:#461896;
}


.container::-webkit-scrollbar-thumb{
    height:7px;
    width:10px;
    background-color:red;
}


.header{
        width:100%;
        height:75px;
        margin-right:10px;
        background-image: linear-gradient(133deg,#7899e1,#7ecfcf 52%);
        display:flex;
        align-items:center;
        justify-content:flex-start;
        margin-bottom:10px;
        position:sticky;
        top:0;
        right:0;
        box-shadow:4px 4px 7px rgba(0,0,0,0.3);

}

.title01{
        font-family:Poppins;
        font-size:1.5em;
        font-weight:500;
        color:#ff9800;
        line-height:75px;
        letter-spacing:1.4px;
        margin-left:10px;

}

.content{
         display:flex;
         flex-direction:column;
         width:100%;
         align-items:center;



}


.card_section{
     width:70vw;
     height:50vh;
     margin:2vh 1vw 4vh 2vw;
     display:grid;
     grid-template-columns:repeat(3 ,1fr);
     grid-template-rows:repeat(2, 1fr);
     gap:0.5vw;

}

.card_1{
  width:19vw;
  height:21vh;
  display:flex;
  flex-direction:row;
  background-image:linear-gradient(125deg,#3d50eaaa,#64cacacc 52%);
  border:2px hidden;
  border-radius:8px;
  box-shadow: 3px 3px 7px rgba(0,0,0,0.3);
  margin:15px;


}

.card_txt{
    display:flex;
    flex-direction:column;
    width:70%;
    height:100%;
    color:#231a31;



}

.card_num{

          margin:18% 70% 7% 25% ;
          font-family:Montserrat;
          font-size:2.2em;
          font-weight:700;

}


.card_title{

         margin:0 66% 15% 27%;
         font-family:Poppins;
         font-size:0.95em;


}

.card_icon{

    width:30%;
    height:100%;
    display:flex;
    align-items:center;



}


.icon_img{
      height:5.6vh;
      width:2.6vw;
      color:#231a31;
      margin:20% 0 80% 0;


}




.items_section{
     width:65vw;
     height:60vh;
     margin:2vh 0 4vh 0;
     background-color:#fafafa;
     overflow:none;
     box-shadow: 3px 3px 7px rgba(0,0,0,0.3);


}

.items_section::-webkit-scrollbar{
    display: none;
    height:7px;
    width:10px;
    background-color:#461896;
}


.items_section::-webkit-scrollbar-thumb{
    height:7px;
    width:10px;
    background-color:red;
}

table tr:nth-child(2n-1) td {
  background: #F5F5F5;
}

.table_static{
     width:100%;
     height:45px;


}

.tb_scroll{

  overflow:scroll;
  margin: 2px 0 2px 0;


}

.tb_scroll::-webkit-scrollbar{
    display: none;
    height:7px;
    width:10px;
    background-color:#461896;
}


.title_section{
       width:100%;
       height:10%;
       border-bottom:1px hidden;
       overflow:none;




}


.head_txt{
      height:100%;
      display:flex;
      flex-direction:row;



      color:#222337;





}

.cat_txt{
         width:50%;
         height:100%;
         font-family:Poppins;
         font-size:1.4em;
         margin:10px 0 0 4px;



}


.viewer{
      text-decoration:none;
      width:50%;
      height:100%
      font-family:Montserrat;
      font-size:0.83em;
      color:#ff9800;
      margin:20px 1vw 0 50%;



}

.table_section{
     width:100%;
     height:90%;
     overflow:scroll;



}
.table_section::-webkit-scrollbar{
    display: none;
    height:7px;
    width:10px;
    background-color:#461896;
}

.table_items{
      width:100%;
      margin: 0 0 2vh 0;




}

.i_head{
         background-image: linear-gradient(135deg,#4caf50,#8BC34A 52%);
         color:#fff;

         height:45px;




}

 .i_head th{


         font-family: Poppins;
         font-size:0.95em;
         font-weight:500;
         padding:1.5%;

}


.e_head{
         background-image: linear-gradient(135deg,#4caf50,#8BC34A 52%);
         color:#fff;

         height:45px;




}

 .e_head th{


         font-family: Poppins;
         font-size:0.95em;
         font-weight:500;
         padding:3%;

}

.u_head{
         background-image: linear-gradient(135deg,#4caf50,#8BC34A 52%);
         color:#fff;

         height:45px;




}

 .u_head th{


         font-family: Poppins;
         font-size:0.95em;
         font-weight:500;
         padding:3%;

}

.i_data{


     height:32px;

}
.u_data{


     height:32px;

}

.e_data{


     height:32px;

}

.i_data td{

       text-align:left;
       padding:10px 0 10px 3.3vw;
       border-bottom:1px solid #d2d2d2;
       background-color:#fff;
       font-family: Montserrat;
       font-size:0.85em;
       font-weight:400;
       padding:1.5%;


}

.e_data td{

       text-align:left;
       padding:10px 0 10px 40px;
       border-bottom:1px solid #d2d2d2;
       background-color:#fff;
       font-family: Montserrat;
       font-size:0.85em;
       font-weight:400;
       padding: 2.5%;


}

.u_data td{

       text-align:left;
       padding:10px 0 10px 35px;
       border-bottom:1px solid #d2d2d2;
       background-color:#fff;
       font-family: Montserrat;
       font-size:0.85em;
       font-weight:400;
       padding: 2.5%;


}



.prod_cont{
       width:70vw;
       display:flex;
       flex-direction:row;
       margin:2vh 1vw 4vh 2vw;



}


.employees_section{
     width:56vw;
     height:60vh;
     margin:2vh 1vw 2vh 1vw;
     background-color:#fafafa;
     overflow:scroll;
     box-shadow: 3px 3px 7px rgba(0,0,0,0.3);

}


.employees_section::-webkit-scrollbar{
    display: none;
    height:7px;
    width:10px;
    background-color:#461896;
}


.employees_section::-webkit-scrollbar-thumb{
    height:7px;
    width:10px;
    background-color:red;
}


.users_section{
     width:48vw;
     height:60vh;
     margin:2vh 1vw 2vh 1vw;
     background-color:#fafafa;
     overflow:scroll;
     box-shadow: 3px 3px 7px rgba(0,0,0,0.3);

}

.users_section::-webkit-scrollbar{
    display: none;
    height:7px;
    width:10px;
    background-color:#461896;
}


.users_section::-webkit-scrollbar-thumb{
    height:7px;
    width:10px;
    background-color:red;
}

