*{
   box-sizing:border-box;
   text-transform:none;
   margin:0;
   padding:0;
}


body{
     background-color:#D2D2D2;
     width:100%;
     height:100%;
     display:flex;
     flex-direction:column;

}


.header{
        width:100%;
        height:75px;
        background-color:#ffffff;
        display:flex;
        align-items:center;
        justify-content:flex-start;
        margin-bottom:10px;

}

.title01{
        font-family:Calibri;
        font-size:20px;
        font-weight:600;
        color:#461896;
        line-height:75px;
        letter-spacing:1.4px;
        text-transform:uppercase;
        margin-left:10px;

}
@keyframes message {

0%{
    opacity:0.0;
}

25%{ opacity:0.2;}
50%{ opacity:0.4;}
75%{ opacity:0.6;}
100%{ opacity:1.0;}

}




.flash{
        width:100%;
        height:45px;
        position:absolute;
        top:85px;
        left:0;
        background-color:#e7938db3;
        border:1.5px hidden black;
        box-shadow:2px black;
        display:flex;
        align-items:center;
        animation-name:message;
        animation-duration:5s;
        animation-timing-function:ease-out;
        animation-iteration-count:1;
        animation-fill-mode: forwards;

}


.msgs{
      font-family:Calibri;
      font-size:18px;
      text-transform:capitalize;
      letter-spacing:1.5px;
      color:#000;

}

