
body{
     box-sizing:border-box;
     text-transform:none;
     margin:0;
     padding:0;
     background-color:#fff;
     text-decoration:none;
     width:99vw;
     color:#000;
     display:flex;
     flex-direction:column;
     justify-content: center;
     align-items:center;

}


body::-webkit-scrollbar{
    display:none;
    height:7px;
    width:15px;
    margin-top:10px;
    border-radius:10px;
    background-color:#fff;
}


@media screen and (max-width: 250000px){

.header_cont{
      height:10vh;
      width:90vw;
      display:flex;
      flex-direction:column;
      justify-content: center;
      margin:5vh 0 5vh 10vw;

}

.logo_txt{
         font-family:Poppins;
         font-size:22px;
         color:#030c2d;
         letter-spacing:1.3px;


}

.form_cont{
      width:68vw;
      height:810px;
      background:#fff;
      display:flex;
      flex-direction:column;
      align-items:center;
      margin:2vh 0 8vh 0;


}

.title_txt{
         font-family:Poppins;
         font-size:20px;
         color:#2e5d7c;
         letter-spacing:1.2px;
         margin:15px 0 30px 0;


}

.main_cont{
          width:100%;
          display:flex;
          flex-direction:column;
          align-items:center;




}

.products_title{

         width:100%;
         font-family:Poppins;
         font-size:18px;
         color:#032d08;
         letter-spacing:1.3px;
         margin:2px 0% 30px 0;

}


table {
  width: 80%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 40px;
}

table tr:nth-child(2n-1) td {
  background: #F5F5F5;
}

table th {

  color: #5D6975;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;
  font-weight: normal;
  text-align: left;
  width:100%;
}


table th.service{
  text-align:left;
  width:20%;
  height:50px;
  font-family: Poppins;
  font-size:16px;
  font-weight:500;


}

table th.desc{
  text-align:left;
  width:10%;
  height:50px;
  font-family: Poppins;
  font-size:16px;
  font-weight:500;

}

table th.price{
  text-align: left;
  width:20%;
  height:50px;
  font-family: Poppins;
  font-size:16px;
  font-weight:500;

}

table th.qty{
  text-align: left;
  width:20%;
  height:50px;
  font-family: Poppins;
  font-size:16px;
  font-weight:500;

}

table th.total {
  text-align: left;
  width:30%;
  height:50px;
  font-family: Poppins;
  font-size:16px;
  font-weight:500;
}

table td {
  height:50px;
  text-align:right;
  color:#000;


}

table td.service{
  font-size: 1.2em;
  width:20%;
  text-align: left;
  text-indent:5px;
  font-family: Poppins;
  font-size:13px;
  font-weight:400;
  color:#000;

}
table td.desc {
  vertical-align: top;
  width:10%;
  font-family: Poppins;
  font-size:13px;
  font-weight:400;
  color:#000;
}

table td.unit{
  font-size: 1.2em;
  width:20%;
  text-align: left;
  text-indent:5px;
  font-family: Poppins;
  font-size:13px;
  font-weight:400;
  color:#000;

}
table td.qty{

  text-align: left;
  text-indent:8px;
  width:20%;
  font-family: Poppins;
  font-size:13px;
  font-weight:400;
  color:#000;

}
table td.total {
  font-size: 1.2em;
  width:30%;
  text-align: left;
  text-indent:5px;
  font-family: Poppins;
  font-size:14px;
  font-weight:400;
  color:#000;

}


table td.grand {
  border-top: 1px solid #5D6975;
  font-size:16px;
  font-weight:500;
  color:#000;

}

.notice_note{
    width:100%;
    height:100px:
    margin:2px 0% 30px 0;
    display:flex;
    flex-direction:column;



}

.notice_title{
         font-family:Poppins;
         font-size:14px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;


}

.notice{
         font-family:Poppins;
         font-size:13px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;
         margin:5px 0 15px 5px;

}

.customer_details{
    width:100%;
    height:100px:
    margin:30px 0 30px 0;
    display:flex;
    flex-direction:column;

}

.customer_title{
         font-family:Poppins;
         font-size:18px;
         color:#032d08;
         letter-spacing:1.1px;
         margin:40px 0 10px 0;

}

.name_cont{
    height:20px;
    display:flex;
    flex-direction:row;
    margin:15px 0 15px 20px;
    align-items:center;

}

.name_title{
         font-family:Poppins;
         font-size:15px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;


}

.name_content{
         font-family:Poppins;
         font-size:14px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;
         margin-top:2px;
         text-indent:5px;

}

.email_cont{
    display:flex;
    flex-direction:row;
    margin:15px 0 15px 20px;

}

.email_title{
         font-family:Poppins;
         font-size:15px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;


}

.email_content{
         font-family:Poppins;
         font-size:14px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;
         margin-top:2px;
         text-indent:5px;

}

.phone_cont{
    display:flex;
    flex-direction:row;
    margin:15px 0 15px 20px;

}

.phone_title{
         font-family:Poppins;
         font-size:15px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;


}

.phone_content{
         font-family:Poppins;
         font-size:14px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;
         margin-top:2px;
         text-indent:5px;

}

.address_title{
         font-family:Poppins;
         font-size:15px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;


}

.address_cont{
    display:flex;
    flex-direction:row;
    margin:15px 0 15px 20px;

}

.address_content{
         font-family:Poppins;
         font-size:14px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;
         margin-top:2px;
         text-indent:5px;

}

.form_btns{
    width:60%;
    height:100px;
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content:center;
    margin: 30px 0 10px 0;


}



.back_btn{

              height:32px;
              width:80px;
              display:flex;
              align-items:center;
              justify-content:center;
              border:2px hidden;
              border-radius:32px;
              background-color:#f24646;
              margin:7% 20% 0 0;
              font-family: Barlow;
              font-size:15px;
              font-weight:300;
              letter-spacing:0.215em;




}

.next_btn{

              height:32px;
              width:85px;
              display:flex;
              align-items:center;
              justify-content:center;
              border:2px hidden;
              border-radius:32px;
              background-color:#00cc45;
              margin:7% 5% 0 20%;
              font-family: Barlow;
              font-size:15px;
              font-weight:300;
              letter-spacing:0.215em;




}

.back{
              text-decoration:none;
              color:#fff;
              font-family:Barlow;
              font-size:15px;
              letter-spacing:1.3px;

}

.next{
              text-decoration:none;
              color:#fff;
              font-family:Barlow;
              font-size:15px;
              letter-spacing:1.3px;

}


}



@media screen and (max-width: 1100px){

.header_cont{
      height:10vh;
      width:90vw;
      display:flex;
      flex-direction:column;
      justify-content: center;
      margin:5vh 0 5vh 10vw;

}

.logo_txt{
         font-family:Poppins;
         font-size:22px;
         color:#030c2d;
         letter-spacing:1.3px;


}

.form_cont{
      width:76vw;
      height:810px;
      background:#fff;
      display:flex;
      flex-direction:column;
      align-items:center;
      margin:2vh 0 8vh 0;


}

.title_txt{
         font-family:Poppins;
         font-size:20px;
         color:#2e5d7c;
         letter-spacing:1.2px;
         margin:15px 0 30px 0;


}

.main_cont{
          width:100%;
          display:flex;
          flex-direction:column;
          align-items:center;




}


.products_title{

         width:100%;
         font-family:Poppins;
         font-size:18px;
         color:#032d08;
         letter-spacing:1.3px;
         margin:2px 0% 30px 0;

}


table {
  width: 80%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 40px;
}

table tr:nth-child(2n-1) td {
  background: #F5F5F5;
}

table th {

  color: #5D6975;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;
  font-weight: normal;
  text-align: left;
  width:100%;
}


table th.service{
  text-align:left;
  width:20%;
  height:50px;
  font-family: Poppins;
  font-size:16px;
  font-weight:500;


}

table th.desc{
  text-align:left;
  width:10%;
  height:50px;
  font-family: Poppins;
  font-size:16px;
  font-weight:500;

}

table th.price{
  text-align: left;
  width:20%;
  height:50px;
  font-family: Poppins;
  font-size:16px;
  font-weight:500;

}

table th.qty{
  text-align: left;
  width:20%;
  height:50px;
  font-family: Poppins;
  font-size:16px;
  font-weight:500;

}

table th.total {
  text-align: left;
  width:30%;
  height:50px;
  font-family: Poppins;
  font-size:16px;
  font-weight:500;
}

table td {
  height:50px;
  text-align:right;
  color:#000;


}

table td.service{
  font-size: 1.2em;
  width:20%;
  text-align: left;
  text-indent:5px;
  font-family: Poppins;
  font-size:13px;
  font-weight:400;
  color:#000;

}
table td.desc {
  vertical-align: top;
  width:10%;
  font-family: Poppins;
  font-size:13px;
  font-weight:400;
  color:#000;
}

table td.unit{
  font-size: 1.2em;
  width:20%;
  text-align: left;
  text-indent:5px;
  font-family: Poppins;
  font-size:13px;
  font-weight:400;
  color:#000;

}
table td.qty{

  text-align: left;
  text-indent:8px;
  width:20%;
  font-family: Poppins;
  font-size:13px;
  font-weight:400;
  color:#000;

}
table td.total {
  font-size: 1.2em;
  width:30%;
  text-align: left;
  text-indent:5px;
  font-family: Poppins;
  font-size:14px;
  font-weight:400;
  color:#000;

}


table td.grand {
  border-top: 1px solid #5D6975;
  font-size:16px;
  font-weight:500;
  color:#000;

}

.notice_note{
    width:100%;
    height:100px:
    margin:2px 0% 30px 0;
    display:flex;
    flex-direction:column;



}

.notice_title{
         font-family:Poppins;
         font-size:14px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;


}

.notice{
         font-family:Poppins;
         font-size:13px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;
         margin:5px 0 15px 5px;

}

.customer_details{
    width:100%;
    height:100px:
    margin:30px 0 30px 0;
    display:flex;
    flex-direction:column;

}

.customer_title{
         font-family:Poppins;
         font-size:18px;
         color:#032d08;
         letter-spacing:1.1px;
         margin:40px 0 10px 0;

}

.name_cont{
    height:20px;
    display:flex;
    flex-direction:row;
    margin:15px 0 15px 20px;
    align-items:center;

}

.name_title{
         font-family:Poppins;
         font-size:15px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;


}

.name_content{
         font-family:Poppins;
         font-size:14px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;
         margin-top:2px;
         text-indent:5px;

}

.email_cont{
    display:flex;
    flex-direction:row;
    margin:15px 0 15px 20px;

}

.email_title{
         font-family:Poppins;
         font-size:15px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;


}

.email_content{
         font-family:Poppins;
         font-size:14px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;
         margin-top:2px;
         text-indent:5px;

}

.phone_cont{
    display:flex;
    flex-direction:row;
    margin:15px 0 15px 20px;

}

.phone_title{
         font-family:Poppins;
         font-size:15px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;


}

.phone_content{
         font-family:Poppins;
         font-size:14px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;
         margin-top:2px;
         text-indent:5px;

}

.address_title{
         font-family:Poppins;
         font-size:15px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;


}

.address_cont{
    display:flex;
    flex-direction:row;
    margin:15px 0 15px 20px;

}

.address_content{
         font-family:Poppins;
         font-size:14px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;
         margin-top:2px;
         text-indent:5px;

}

.form_btns{
    width:60%;
    height:100px;
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content:center;
    margin: 30px 0 10px 0;


}



.back_btn{

              height:32px;
              width:80px;
              display:flex;
              align-items:center;
              justify-content:center;
              border:2px hidden;
              border-radius:32px;
              background-color:#f24646;
              margin:7% 20% 0 0;
              font-family: Barlow;
              font-size:15px;
              font-weight:300;
              letter-spacing:0.215em;




}

.next_btn{

              height:32px;
              width:85px;
              display:flex;
              align-items:center;
              justify-content:center;
              border:2px hidden;
              border-radius:32px;
              background-color:#00cc45;
              margin:7% 5% 0 20%;
              font-family: Barlow;
              font-size:15px;
              font-weight:300;
              letter-spacing:0.215em;




}

.back{
              text-decoration:none;
              color:#fff;
              font-family:Barlow;
              font-size:15px;
              letter-spacing:1.3px;

}

.next{
              text-decoration:none;
              color:#fff;
              font-family:Barlow;
              font-size:15px;
              letter-spacing:1.3px;

}



}


@media screen and (max-width: 800px){

.header_cont{
      height:10vh;
      width:90vw;
      display:flex;
      flex-direction:column;
      justify-content: center;
      align-items:center;
      margin:10px 0 1vh 0;

}

.logo_txt{
         font-family:Poppins;
         font-size:20px;
         color:#030c2d;
         letter-spacing:1.3px;


}

.form_cont{
      width:88vw;
      height:1000px;
      background:#fff;
      display:flex;
      flex-direction:column;
      align-items:center;
      margin:2vh 0 8vh 0;


}

.title_txt{
         font-family:Poppins;
         font-size:18px;
         color:#2e5d7c;
         letter-spacing:1.2px;
         margin:15px 0 30px 0;


}

.main_cont{
          width:100%;
          display:flex;
          flex-direction:column;




}

.products_title{

         width:100%;
         font-family:Poppins;
         font-size:18px;
         color:#032d08;
         letter-spacing:1.3px;
         margin:2px 0% 30px 0;

}


table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 40px;
}

table tr:nth-child(2n-1) td {
  background: #F5F5F5;
}

table th {

  color: #5D6975;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;
  font-weight: normal;
  text-align: left;
  width:100%;
}


table th.service{
  text-align:left;
  width:33%;
  height:50px;
  font-family: Poppins;
  font-size:16px;
  font-weight:500;


}

table th.desc{
  text-align:left;
  width:2%;
  height:50px;
  font-family: Poppins;
  font-size:15px;
  font-weight:500;

}

table th.price{
  text-align: left;
  width:20%;
  height:50px;
  font-family: Poppins;
  font-size:15px;
  font-weight:500;

}

table th.qty{
  text-align: left;
  width:20%;
  height:50px;
  font-family: Poppins;
  font-size:15px;
  font-weight:500;

}

table th.total {
  text-align: left;
  width:25%;
  height:50px;
  font-family: Poppins;
  font-size:15px;
  font-weight:500;
}

table td {
  height:40px;
  text-align:right;
  color:#000;


}

table td.service{

  width:33%;
  text-align: left;
  text-indent:2px;
  font-family: Poppins;
  font-size:13px;
  font-weight:400;
  color:#000;

}
table td.desc {
  vertical-align: top;
  width:2%;
  font-family: Poppins;
  font-size:13px;
  font-weight:400;
  color:#000;
}

table td.unit{
  font-size: 1.2em;
  width:20%;
  text-align: left;
  text-indent:2px;
  font-family: Poppins;
  font-size:13px;
  font-weight:400;
  color:#000;

}
table td.qty{

  text-align: left;
  text-indent:6px;
  width:20%;
  font-family: Poppins;
  font-size:13px;
  font-weight:400;
  color:#000;

}
table td.total {
  font-size: 1.2em;
  width:25%;
  text-align: left;
  text-indent:2px;
  font-family: Poppins;
  font-size:13px;
  font-weight:400;
  color:#000;

}


table td.grand {
  border-top: 1px solid #5D6975;
  font-size:16px;
  font-weight:500;
  color:#000;

}


.notice_note{
    width:100%;
    height:100px:
    margin:2px 0% 30px 0;
    display:flex;
    flex-direction:column;



}

.notice_title{
         font-family:Poppins;
         font-size:14px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;


}

.notice{
         font-family:Poppins;
         font-size:13px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;
         margin:5px 0 15px 5px;

}

.customer_details{
    width:100%;
    height:100px:
    margin:30px 0 30px 0;
    display:flex;
    flex-direction:column;

}

.customer_title{
         font-family:Poppins;
         font-size:18px;
         color:#032d08;
         letter-spacing:1.1px;
         margin:40px 0 10px 0;

}

.name_cont{
    height:20px;
    display:flex;
    flex-direction:row;
    margin:15px 0 15px 20px;
    align-items:center;

}

.name_title{
         font-family:Poppins;
         font-size:15px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;


}

.name_content{
         font-family:Poppins;
         font-size:14px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;
         margin-top:2px;
         text-indent:5px;

}

.email_cont{
    display:flex;
    flex-direction:row;
    margin:15px 0 15px 20px;

}

.email_title{
         font-family:Poppins;
         font-size:15px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;


}

.email_content{
         font-family:Poppins;
         font-size:14px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;
         margin-top:2px;
         text-indent:5px;

}

.phone_cont{
    display:flex;
    flex-direction:row;
    margin:15px 0 15px 20px;

}

.phone_title{
         font-family:Poppins;
         font-size:15px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;


}

.phone_content{
         font-family:Poppins;
         font-size:14px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;
         margin-top:2px;
         text-indent:5px;

}

.address_title{
         font-family:Poppins;
         font-size:15px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;


}

.address_cont{
    display:flex;
    flex-direction:row;
    margin:15px 0 15px 20px;

}

.address_content{
         font-family:Poppins;
         font-size:14px;
         font-weight:400;
         color:#000;
         letter-spacing:1.1px;
         margin-top:2px;
         text-indent:5px;

}


.form_btns{
    width:60%;
    height:100px;
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content:center;
    margin: 30px 0 10px 0;


}



.back_btn{

              height:32px;
              width:80px;
              display:flex;
              align-items:center;
              justify-content:center;
              border:2px hidden;
              border-radius:32px;
              background-color:#f24646;
              margin:7% 20% 0 0;
              font-family: Barlow;
              font-size:15px;
              font-weight:300;
              letter-spacing:0.215em;




}

.next_btn{

              height:32px;
              width:85px;
              display:flex;
              align-items:center;
              justify-content:center;
              border:2px hidden;
              border-radius:32px;
              background-color:#00cc45;
              margin:7% 5% 0 20%;
              font-family: Barlow;
              font-size:15px;
              font-weight:300;
              letter-spacing:0.215em;




}

.back{
              text-decoration:none;
              color:#fff;
              font-family:Barlow;
              font-size:15px;
              letter-spacing:1.3px;

}

.next{
              text-decoration:none;
              color:#fff;
              font-family:Barlow;
              font-size:15px;
              letter-spacing:1.3px;

}



}

