body{
     box-sizing:border-box;
     text-decoration:none;
     list-style-type:none;
     margin:0;
     padding:0;
     display:flex;
     flex-direction:column;
     width:100%;


}

body::-webkit-scrollbar{
    display:none;
    height:7px;
    width:15px;
    margin-top:10px;
    border-radius:10px;
    background-color:#fff;
}


@media screen and (max-width: 250000px){


.main_cont{
     display:flex;
     flex-direction:column;
     height:100%;
     width:100%;



}


.header_cont{
      width:100%;
      height:135px;
      display:flex;
      flex-direction:column;
      margin:0 0 1px 0;
      position:sticky;
      top:0;
      right:0;


}

.top_notch{
      height:12px;
      width:100%;
      background:#147eab;


}

.main_bar{
      height:103px;
      width:100%;
      background:#1ccae1;
      display:flex;
      flex-direction:row;
      justify-content:center;


}


.logo_txt{
         height:100%;
         font-family:Poppins;
         font-size:22px;
         color:#fff;
         letter-spacing:1.2px;
         line-height:95px;
         margin:0 25% 0 30%;


}

.menu_btns{
      height:100%;
      position:relative;
      display:flex;
      flex-direction:column;
      float:right;
      margin: 25px 5px 0 0;



}


.admin_btn{
         text-decoration:none;
         font-family:Poppins;
         font-size:12px;
         color:#000;
         letter-spacing:1.1px;
         margin: 2px 0 1px 0;


}


.opening_cont{
        width:100%;
        height:20px;
        margin:0.1px 0 4px 0;
        background:#abbeff;



}


.display_block{
     display:flex;
     flex-direction:column;
     height:100%;
     width:100%;



}


.main-wrapper{
         display:flex;
         flex-direction:column;
         justify-content:center;
         align-items:center;
         width:90%;
         height:82vh;
         margin:30px 0 0px 5%;


}


.container{
           width:99vw;
           height:100%;
           display:flex;
           flex-direction:row;
           align-items:center;



}

.cont_1{
          width:38%;
          height:97%;
          margin:0.2% 2% 2.5% 2%;



}

.img_cont{
          width:100%;
          height:85%;
          display:flex;
          justify-content:center;
          margin:0 0 15px 0;

}

.var_cont{
          width:99%;
          height:80px;
          background:#0d0d0d;
          margin:1px 1px 1px 1px;


}

.cont_2{
          width:36%;
          height:95%;
          margin:2.5% 2% 2.5% 2%;
          display:flex;
          flex-direction:column;



}


.item_details{

    height:85%;
    width:100%;
    margin:2.5% 0 2.5% 0;
    overflow-y: scroll;


}

.item_details::-webkit-scrollbar{
    display:none;
    height:7px;
    width:15px;
    margin-top:10px;
    border-radius:10px;
    background-color:#fff;
}

.name_cont{
     width:98%;
     height:70px;
     margin:1% 1% 1% 1%;
     border:1.5px dashed #d2d2d2;

}


.desc_cont{
     width:98%;
     height:50%;
     margin:3% 1% 2% 1%;
     border:1.5px dashed #d2d2d2;

}

.specs_cont{
     width:98%;
     height:40%;
     margin:1% 1% 1% 1%;
     border:1.5px dashed #d2d2d2;

}


.item_btns{

    height:10%;
    width:100%;
    margin:0 ;


}



.cont_3{
          width:12%;
          height:85%;
          margin:2.5% 2% 2.5% 2%;
          display:flex;
          flex-direction:column;



}

.product{
          width:100%;
          height:80%;
          margin:15px 0 0 0;
          object-fit:cover;
          object-position:center;
}

.cart{
          width:90px;
          height:28px;
          border-radius:32px;
          display:flex;
          flex-direction:row;
          justify-content:center;
          align-items:center;
          background-image:linear-gradient(125deg,#FFEB3B,#ff9800 52%);


}

.cart_btn {
          margin:0 8% 0 0;
          font-family:Montserrat;
          font-size:0.92em;
          font-weight:600;
          letter-spacing:1.2px;


}
.settings{
     color:#fff;



}



}



@media screen and (max-width: 1200px){


.main_cont{
     display:flex;
     flex-direction:column;
     height:100%;
     width:100%;



}


.header_cont{
      width:100%;
      height:120px;
      display:flex;
      flex-direction:column;
      margin:0 0 1px 0;
      position:sticky;
      top:0;
      left:0;


}


.top_notch{
      height:12px;
      width:100%;
      background:#147eab;


}


.main_bar{
      height:103px;
      width:100%;
      background:#1ccae1;
      display:flex;
      flex-direction:row;
      justify-content:center;


}


.logo_txt{
         height:100%;
         font-family:Poppins;
         font-size:22px;
         color:#fff;
         letter-spacing:1.2px;
         line-height:95px;
         margin:0 25% 0 30%;


}


.menu_btns{
      height:100%;
      position:relative;
      display:flex;
      flex-direction:column;
      float:right;
      margin: 25px 5px 0 0;



}


.admin_btn{
         text-decoration:none;
         font-family:Poppins;
         font-size:12px;
         color:#000;
         letter-spacing:1.1px;
         margin: 2px 0 1px 0;


}


.opening_cont{
        width:100%;
        height:20px;
        margin:0.1px 0 4px 0;
        background:#abbeff;



}


.display_block{
     display:flex;
     flex-direction:column;
     height:100%;
     width:100%;



}


.main-wrapper{
         display:flex;
         flex-direction:column;
         justify-content:center;
         align-items:center;
         width:90%;
         height:82vh;
         margin:30px 0 0px 5%;


}


.container{
           width:99vw;
           height:100%;
           display:flex;
           flex-direction:row;
           align-items:center;



}

.cont_1{
          width:38%;
          height:97%;
          margin:0.2% 2% 2.5% 2%;



}

.img_cont{
          width:100%;
          height:85%;
          display:flex;
          justify-content:center;
          margin:0 0 15px 0;

}

.var_cont{
          width:99%;
          height:80px;
          background:#0d0d0d;
          margin:1px 1px 1px 1px;


}

.cont_2{
          width:36%;
          height:95%;
          margin:2.5% 2% 2.5% 2%;
          display:flex;
          flex-direction:column;



}


.item_details{

    height:85%;
    width:100%;
    margin:2.5% 0 2.5% 0;
    overflow-y: scroll;


}

.item_details::-webkit-scrollbar{
    display:none;
    height:7px;
    width:15px;
    margin-top:10px;
    border-radius:10px;
    background-color:#fff;
}

.name_cont{
     width:98%;
     height:70px;
     margin:1% 1% 1% 1%;
     border:1.5px dashed #d2d2d2;

}


.desc_cont{
     width:98%;
     height:50%;
     margin:3% 1% 2% 1%;
     border:1.5px dashed #d2d2d2;

}

.specs_cont{
     width:98%;
     height:40%;
     margin:1% 1% 1% 1%;
     border:1.5px dashed #d2d2d2;

}


.item_btns{

    height:10%;
    width:100%;
    margin:0 ;


}



.cont_3{
          width:12%;
          height:85%;
          margin:2.5% 2% 2.5% 2%;
          display:flex;
          flex-direction:column;



}

.product{
          width:100%;
          height:80%;
          margin:15px 0 0 0;
          object-fit:cover;
          object-position:center;
}

.cart{
          width:90px;
          height:28px;
          border-radius:32px;
          display:flex;
          flex-direction:row;
          justify-content:center;
          align-items:center;
          background-image:linear-gradient(125deg,#FFEB3B,#ff9800 52%);


}

.cart_btn {
          margin:0 8% 0 0;
          font-family:Montserrat;
          font-size:0.92em;
          font-weight:600;
          letter-spacing:1.2px;


}
.settings{
     color:#fff;



}

}



@media screen and (max-width: 810px){


.main_cont{
     display:flex;
     flex-direction:column;
     height:100%;
     width:100%;




}


.header_cont{
      height:92px;

      display:flex;
      flex-direction:column;
      margin:0 0 0 0;
      position:absolute;
      position:sticky;
      top:0;
      left:0;

}


.top_notch{
      height:7px;
      width:100%;
      background:#147eab;


}


.main_bar{
      height:65px;
      width:100%;
      background:#1ccae1;
      display:flex;
      flex-direction:row;
      justify-content:center;



}


.logo_txt{
         height:100%;

         font-family:Poppins;
         font-size:18px;
         color:#fff;
         letter-spacing:1.2px;
         line-height:65px;
         margin:0 25% 0 30%;


}


.menu_btns{
      height:100%;
      position:relative;
      display:flex;
      flex-direction:column-reverse;
      float:right;
      margin: 0 5px 0 0;



}

.admin_btn{
         text-decoration:none;
         font-family:Poppins;
         font-size:12px;
         color:#000;
         letter-spacing:1.1px;
         margin: 2px 0 1px 0;


}


.opening_cont{
        width:100%;
        height:20px;
        margin:0px 0 4px 0;
        background:#abbeff;

}


.display_block{

     display:flex;
     flex-direction:column;
     margin:0;
     width:100%;




}


.main-wrapper{

         display:flex;
         flex-direction:column;
         justify-content:center;
         align-items:center;
         margin:0;
         width:100%;


}

.container{
           width:100%;
           height:100%;
           display:flex;
           flex-direction:column;
           align-items:center;
           margin:0;
           width:100%;




}


.cont_1{

          height:50%;
          width:99%;
          margin:0;
          background:#fff;

          display:flex;
          flex-direction:column;
          align-items:center;
          justify-content:center;
          position:sticky;
          top:93px;
          left:0;



}

.img_cont{

          height:70%;
          width:90%;
          display:flex;
          justify-content:center;
          margin:0 0 15px 0;

}


.product{

          height:200px;

          margin:0 0 1% 0;
          object-fit:cover;
          object-position:center;
}


.var_cont{
          width:99%;
          height:80px;
          background:#323232;
          margin:5px 0 1px 2px;


}


.cont_2{

          height:65%;
          width:100%;
          margin:2% 2% 0 2%;
          display:flex;
          flex-direction:column-reverse;
          overflow-y:scroll;





}


.cont_2::-webkit-scrollbar{
    display:none;
    height:7px;
    width:15px;
    margin-top:10px;
    border-radius:10px;
    background-color:#fff;
}

.item_details{

    height:80%;
    width:100%;
    margin:2.5% 0 2% 0;
    border-top:1px solid #404040;


}

.item_details::-webkit-scrollbar{
    display:none;
    height:7px;
    width:15px;
    margin-top:10px;
    border-radius:10px;
    background-color:#fff;
}

.name_cont{
     width:98%;
     height:70px;
     margin:5px 1% 15px 1%;
     border:none;
     border-top:0.5px solid #404040;
     border-bottom:0.5px solid #404040;
     display:flex;
     flex-direction:row;


}


.desc_cont{
     width:98%;
     height:200px;
     margin:10px 1% 15px 1%;
     border:none;
     border-bottom:0.5px solid #404040;


}

.specs_cont{
     width:98%;
     height:210px;
     margin:15px 1% 5px 1%;
     border:none;
     border-bottom:0.5px solid #404040;

}

.item_title{
        font-family:Montserrat;
        font-weight:400;
        font-size:0.9em;
        color:#000;

        letter-spacing:1.4px;
        text-transform:none;
        text-decoration:underline;
        margin:0 10px 0 5px;

}

.item_name{
        width:65%;
        font-family:Barlow;
        font-weight:400;
        font-size:0.9em;
        color:#000;

        letter-spacing:1.4px;
        text-transform:none;
        margin:20px 0px 0 10px;

}

.item_price{
        width:30%;
        font-family:Barlow;
        font-weight:300;
        font-size:0.95em;
        color:#000;
        letter-spacing:1.4px;
        text-transform:none;
        text-align:right;
        margin:20px 20px 0 10px;


}

.item_desc{
        font-family:Barlow;
        font-weight:200;
        font-size:0.8em;
        color:#000;

        letter-spacing:1.2px;
        text-transform:none;
        margin:5px 10px 0 10px;

}


.item_btns{

    height:50px;
    width:100%;
    margin:0 ;
    display:flex;
    flex-direction:row-reverse;
    align-items:right;


}

.cart{
          width:90px;
          height:28px;
          border-radius:32px;
          margin:8px 40px 0 60px;
          display:flex;
          flex-direction:row;
          justify-content:center;
          align-items:center;
          background-image:linear-gradient(125deg,#FFEB3B,#ff9800 52%);


}

.cart_btn {
          margin:0 8% 0 0;
          font-family:Montserrat;
          font-size:0.92em;
          font-weight:600;
          letter-spacing:1.2px;


}

.pin{
          width:90px;
          height:28px;
          border-radius:32px;
          margin:8px 0 0 25px;
          display:flex;
          flex-direction:row;
          justify-content:center;
          align-items:center;
          background-image:linear-gradient(125deg,#FFEB3B,#ff9800 52%);


}

.pin_btn {
          margin:0 8% 0 0;
          font-family:Poppins;
          font-size:0.92em;
          font-weight:600;
          letter-spacing:1.2px;


}
.settings{
     color:#fff;



}


.cont_3{
          width:0;
          height:0;



}



}
