*{
   box-sizing:border-box;
   text-transform:none;
   margin:0;
   padding:0;
}

body{
     background-color:#fff;
     text-decoration:none;
     width:99vw;
     color:white;
     display:flex;
     flex-direction:column;
     justify-content: center;
     align-items:center;

}

body::-webkit-scrollbar{
    display:none;
    height:7px;
    width:15px;
    margin-top:10px;
    border-radius:10px;
    background-color:#fff;
}


@media screen and (max-width: 250000px){

.header_cont{
      height:10vh;
      width:90vw;
      display:flex;
      flex-direction:column;
      justify-content: center;
      margin:5vh 0 5vh 10vw;

}

.logo_txt{
         font-family:Poppins;
         font-size:22px;
         color:#030c2d;
         letter-spacing:1.3px;


}

.form_cont{
      width:68vw;
      height:810px;
      background:#5e5873;
      display:flex;
      flex-direction:column;
      align-items:center;
      margin:2vh 0 8vh 0;


}

.title_txt{
         font-family:Poppins;
         font-size:20px;
         color:#72e5ff;
         letter-spacing:1.2px;
         margin:15px 0 30px 0;


}

.main_cont{
          width:100%;
          display:flex;
          flex-direction:column;




}

.cont_email{
    width:95%;
    height:80px;
    margin:20px 5% 20px 7%;
    display:flex;
    flex-direction:column;



}

.cont_phone{
    width:95%;
    height:70px;
    margin:20px 5% 20px 7%;
    display:flex;
    flex-direction:column;



}

.cont_name{
    width:95%;
    height:120px;
    margin:20px 5% 110px 7%;
    display:flex;
    flex-direction:column;



}

.cont_address{
    width:95%;
    height:100px;
    margin:15px 7% 40px 7%;
    display:flex;
    flex-direction:column;
    color:white;

}

.address_note{
         font-family:Raleway;
         font-size:12px;
         font-weight: 300;
         letter-spacing:1.3px;
         color:#FFEB3B;
         width:86%;
         margin: 5px 10px 15px 30px;
}

.inp_title{
     font-family:Poppins;
     font-size:15px;
     font-weight:300;
     margin: 0 0 2px 3px;
     letter-spacing:1.2px;
     color:#fff;

}

.delivery_note{
     font-family:Poppins;
     font-size:13px;

     margin: 10px 0 5px 20px;
     letter-spacing:1.2px;




}

.error_msg{

           width:100%;
           font-family:Poppins;
           font-size:13px;
           margin: 0 0 0 8%;
           color:#ff5f5f;

}

.textbox{
         width:100%;
         height:95%;


}
.namebox{
         width:100%;
         height:50%;
         margin: 8px 0 8px 12px;


}

.first_name{
         height:45%;

         display:flex;
         flex-direction: column;
         margin: 0 0 40px 8px;

}

.last_name{
         height:45%;
         display:flex;
         flex-direction: column;
         margin: 20px 0 40px 8px;

}


.upload-form input[type="text"],input[type="number"],input[type="email"],input[type="password"]{

              height:100%;
              width:85%;
              margin: 0 0 2px 8px;
              outline:none;
              border:none;
              background:none;
              background:#5e5873;
              font-family:Poppins;
              font-size:15px;
              font-weight:300;
              color:#fff;
              letter-spacing:1.2px;
              text-indent:2px;
              border-bottom:1.4px solid #fff;

}



.form_btns{
    width:60%;
    height:100px;
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content:center;
    margin: 30px 0 10px 20%;


}

.upload-form input[type="submit"] {

              height:34px;
              width:90px;

              border:2px hidden;
              border-radius:32px;
              background-color:#00cc45;
              color:#ffffff;
              font-family:Poppins;
              font-size:15px;
              letter-spacing:1.3px;
              margin:7% 5% 0 0;


}


.back_btn{

              height:32px;
              width:80px;
              display:flex;
              align-items:center;
              justify-content:center;
              border:2px hidden;
              border-radius:32px;
              background-color:#f24646;
              margin:7% 20% 0 0;
              font-family: Barlow;
              font-size:15px;
              font-weight:300;
              letter-spacing:0.215em;




}

.back{
              text-decoration:none;
              color:#fff;
              font-family:Barlow;
              font-size:15px;
              letter-spacing:1.3px;

}

}


@media screen and (max-width: 1100px){

.header_cont{
      height:10vh;
      width:90vw;
      display:flex;
      flex-direction:column;
      justify-content: center;
      margin:5vh 0 5vh 10vw;

}

.logo_txt{
         font-family:Poppins;
         font-size:22px;
         color:#030c2d;
         letter-spacing:1.3px;


}

.form_cont{
      width:76vw;
      height:810px;
      background:#5e5873;
      display:flex;
      flex-direction:column;
      align-items:center;
      margin:2vh 0 8vh 0;


}

.title_txt{
         font-family:Poppins;
         font-size:20px;
         color:#72e5ff;
         letter-spacing:1.2px;
         margin:15px 0 30px 0;


}

.main_cont{
          width:100%;
          display:flex;
          flex-direction:column;




}

.cont_email{
    width:95%;
    height:80px;
    margin:20px 5% 20px 7%;
    display:flex;
    flex-direction:column;



}

.cont_phone{
    width:95%;
    height:70px;
    margin:20px 5% 20px 7%;
    display:flex;
    flex-direction:column;



}

.cont_name{
    width:95%;
    height:120px;
    margin:20px 5% 110px 7%;
    display:flex;
    flex-direction:column;



}

.cont_address{
    width:95%;
    height:100px;
    margin:15px 7% 40px 7%;
    display:flex;
    flex-direction:column;
    color:white;

}

.address_note{
         font-family:Raleway;
         font-size:12px;
         font-weight: 300;
         letter-spacing:1.3px;
         color:#FFEB3B;
         width:86%;
         margin: 5px 10px 15px 30px;
}

.inp_title{
     font-family:Poppins;
     font-size:15px;
     font-weight:300;
     margin: 0 0 2px 3px;
     letter-spacing:1.2px;
     color:#fff;

}

.delivery_note{
     font-family:Poppins;
     font-size:13px;

     margin: 10px 0 5px 20px;
     letter-spacing:1.2px;




}

.error_msg{

           width:100%;
           font-family:Poppins;
           font-size:13px;
           margin: 0 0 0 8%;
           color:#ff5f5f;

}

.textbox{
         width:100%;
         height:95%;


}
.namebox{
         width:100%;
         height:50%;
         margin: 8px 0 8px 12px;


}

.first_name{
         height:45%;

         display:flex;
         flex-direction: column;
         margin: 0 0 40px 8px;

}

.last_name{
         height:45%;
         display:flex;
         flex-direction: column;
         margin: 20px 0 40px 8px;

}


.upload-form input[type="text"],input[type="number"],input[type="email"],input[type="password"]{

              height:100%;
              width:85%;
              margin: 0 0 2px 8px;
              outline:none;
              border:none;
              background:none;
              background:#5e5873;
              font-family:Poppins;
              font-size:15px;
              font-weight:300;
              color:#fff;
              letter-spacing:1.2px;
              text-indent:2px;
              border-bottom:1.4px solid #fff;

}


.form_btns{
    width:60%;
    height:100px;
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content:center;
    margin: 30px 0 10px 20%;


}

.upload-form input[type="submit"] {

              height:34px;
              width:90px;

              border:2px hidden;
              border-radius:32px;
              background-color:#00cc45;
              color:#ffffff;
              font-family:Poppins;
              font-size:15px;
              letter-spacing:1.3px;
              margin:7% 5% 0 0;


}


.back_btn{

              height:32px;
              width:80px;
              display:flex;
              align-items:center;
              justify-content:center;
              border:2px hidden;
              border-radius:32px;
              background-color:#f24646;
              margin:7% 20% 0 0;
              font-family: Barlow;
              font-size:15px;
              font-weight:300;
              letter-spacing:0.215em;




}

.back{
              text-decoration:none;
              color:#fff;
              font-family:Barlow;
              font-size:15px;
              letter-spacing:1.3px;

}

}

@media screen and (max-width: 800px){

.header_cont{
      height:10vh;
      width:90vw;
      display:flex;
      flex-direction:column;
      justify-content: center;
      align-items:center;
      margin:10px 0 2vh 0;

}

.logo_txt{
         font-family:Poppins;
         font-size:20px;
         color:#030c2d;
         letter-spacing:1.3px;


}

.form_cont{
      width:84vw;
      height:800px;
      background:#5e5873;
      display:flex;
      flex-direction:column;
      align-items:center;
      margin:2vh 0 8vh 0;


}

.title_txt{
         font-family:Poppins;
         font-size:18px;
         color:#72e5ff;
         letter-spacing:1.2px;
         margin:15px 0 30px 0;


}

.main_cont{
          width:100%;
          display:flex;
          flex-direction:column;




}

.cont_email{
    width:95%;
    height:80px;
    margin:20px 5% 20px 7%;
    display:flex;
    flex-direction:column;



}

.cont_phone{
    width:95%;
    height:70px;
    margin:20px 5% 20px 7%;
    display:flex;
    flex-direction:column;



}

.cont_name{
    width:95%;
    height:120px;
    margin:20px 5% 110px 7%;
    display:flex;
    flex-direction:column;



}

.cont_address{
    width:95%;
    height:100px;
    margin:15px 7% 40px 7%;
    display:flex;
    flex-direction:column;
    color:white;

}

.address_note{
         font-family:Raleway;
         font-size:12px;
         font-weight: 300;
         letter-spacing:1.3px;
         color:#FFEB3B;
         width:86%;
         margin: 5px 10px 15px 30px;
}

.inp_title{
     font-family:Poppins;
     font-size:15px;
     font-weight:300;
     margin: 0 0 2px 3px;
     letter-spacing:1.2px;
     color:#fff;

}

.delivery_note{
     font-family:Poppins;
     font-size:13px;

     margin: 10px 0 5px 20px;
     letter-spacing:1.2px;




}

.error_msg{

           width:100%;
           font-family:Poppins;
           font-size:13px;
           margin: 0 0 0 8%;
           color:#ff5f5f;

}

.textbox{
         width:100%;
         height:95%;


}
.namebox{
         width:100%;
         height:50%;
         margin: 8px 0 8px 12px;


}

.first_name{
         height:45%;

         display:flex;
         flex-direction: column;
         margin: 0 0 40px 8px;

}

.last_name{
         height:45%;
         display:flex;
         flex-direction: column;
         margin: 20px 0 40px 8px;

}


.upload-form input[type="text"],input[type="number"],input[type="email"],input[type="password"]{

              height:100%;
              width:88%;
              margin: 0 0 2px 8px;
              outline:none;
              border:none;
              background:none;
              background:#5e5873;
              font-family:Poppins;
              font-size:15px;
              font-weight:300;
              color:#fff;
              letter-spacing:1.2px;
              text-indent:2px;
              border-bottom:1.4px solid #fff;

}


.form_btns{
    width:60%;
    height:100px;
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content:center;
    margin: 30px 0 10px 20%;


}



.upload-form input[type="submit"] {

              height:34px;
              width:90px;

              border:2px hidden;
              border-radius:32px;
              background-color:#00cc45;
              color:#ffffff;
              font-family:Barlow;
              font-size:15px;
              font-weight:300;
              letter-spacing:1.3px;
              margin:7% 0 0 15%;


}


.back_btn{

              height:32px;
              width:80px;
              display:flex;
              align-items:center;
              justify-content:center;
              border:2px hidden;
              border-radius:32px;
              background-color:#f24646;
              margin:7% 20% 0 0;
              font-family: Barlow;
              font-size:15px;
              font-weight:300;
              letter-spacing:0.215em;




}

.back{
              text-decoration:none;
              color:#fff;
              font-family:Barlow;
              font-size:15px;
              letter-spacing:1.3px;

}


}