body{
     box-sizing:border-box;
     text-transform:none;
     margin:0;
     padding:0;
     background-color:#fff;
     text-decoration:none;
     width:99vw;
     color:#000;
     display:flex;
     flex-direction:column;
     justify-content: center;
     align-items:center;

}


body::-webkit-scrollbar{
    display:none;
    height:7px;
    width:15px;
    margin-top:10px;
    border-radius:10px;
    background-color:#fff;
}


@media screen and (max-width: 250000px){

.header_cont{
      height:10vh;
      width:90vw;
      display:flex;
      flex-direction:column;
      justify-content: center;
      margin:5vh 0 5vh 10vw;

}

.logo_txt{
         font-family:Poppins;
         font-size:22px;
         color:#030c2d;
         letter-spacing:1.3px;


}

.form_cont{
      width:68vw;
      height:810px;
      background:#fff;
      display:flex;
      flex-direction:column;
      align-items:center;
      margin:2vh 0 8vh 0;


}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #5D6975;
  text-decoration: underline;
}

.header_fix {
  padding: 10px 0;
  margin-bottom: 30px;
  width:100%;
}

.invoice_title{
  border-top: 1px solid  #5D6975;
  border-bottom: 1px solid  #5D6975;
  color: #5D6975;
  font-size: 22px;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  margin: 0 0 20px 0;
  background: url(icons/dimension.png);
}


#project {
  float: left;
}

#project span {
  color: #5D6975;
  text-align: left;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 0.8em;
}

#company {
  float: right;
  text-align: right;
}

#project div,
#company div {
  white-space: nowrap;
}

.upload-form {

width: 100%;

}

.payment_cont{
       width: 500px;
       height:100px;
       margin:1% 2% 5% 10px;
       display:flex;
       flex-direction:column;


}



.inp_title{
     font-family:Poppins;
     font-size:15px;
     font-weight: 600;
     margin: 0 0 5px 1px;
     letter-spacing:1.2px;




}
.address_note{
         font-family:Raleway;
         font-size:14px;
         font-weight: 500;
         letter-spacing:1.3px;
         margin: 0 0 5px 1px;

}

.phone_bold{
         font-family:Poppins;
         font-size:1.05em;
         font-weight: 700;
         text-decoration:underline;

}

.upload-form input[type="text"]{

              height:25px;
              width:140px;

              margin:0 0% 0 0%;
              /*outline:none;
              border:none;*/
              border: solid 1px #000;
              border-radius:22px;
              font-family:Poppins;
              font-size:12px;
              color:#000;
              letter-spacing:1.1px;
              text-indent:5px;

}


.upload-form input[type="submit"] {

              height:20px;
              width:65px;

              border:2px hidden;
              border-radius:32px;
              background-color:#00cc45;
              color:#ffffff;
              font-family:Barlow;
              font-size:13px;
              letter-spacing:1.3px;
              margin:0 0 0 5px;


}


table {
  width: 90%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 40px;
}

table tr:nth-child(2n-1) td {
  background: #F5F5F5;
}

table th {

  color: #5D6975;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;
  font-weight: normal;
  text-align: left;
  width:100%;
}


table th.service{
  text-align:left;
  width:20%;
  height:50px;
  font-family: Poppins;
  font-size:16px;
  font-weight:500;


}

table th.desc{
  text-align:left;
  width:10%;
  height:50px;
  font-family: Poppins;
  font-size:16px;
  font-weight:500;

}

table th.price{
  text-align: left;
  width:20%;
  height:50px;
  font-family: Poppins;
  font-size:16px;
  font-weight:500;

}

table th.qty{
  text-align: left;
  width:20%;
  height:50px;
  font-family: Poppins;
  font-size:16px;
  font-weight:500;

}

table th.total {
  text-align: left;
  width:30%;
  height:50px;
  font-family: Poppins;
  font-size:16px;
  font-weight:500;
}

table td {
  height:50px;
  text-align:right;
  color:#000;


}

table td.service{
  font-size: 1.2em;
  width:20%;
  text-align: left;
  text-indent:5px;
  font-family: Poppins;
  font-size:13px;
  font-weight:400;
  color:#000;

}
table td.desc {
  vertical-align: top;
  width:10%;
  font-family: Poppins;
  font-size:13px;
  font-weight:400;
  color:#000;
}

table td.unit{
  font-size: 1.2em;
  width:20%;
  text-align: left;
  text-indent:5px;
  font-family: Poppins;
  font-size:13px;
  font-weight:400;
  color:#000;

}
table td.qty{

  text-align: left;
  text-indent:8px;
  width:20%;
  font-family: Poppins;
  font-size:13px;
  font-weight:400;
  color:#000;

}
table td.total {
  font-size: 1.2em;
  width:30%;
  text-align: left;
  text-indent:5px;
  font-family: Poppins;
  font-size:14px;
  font-weight:400;
  color:#000;

}


table td.grand {
  border-top: 1px solid #5D6975;
  font-size:16px;
  font-weight:500;
  color:#000;

}


.footer {
  color: #5D6975;
  width: 100%;
  height: 30px;

  border-top: 1px solid #C1CED9;
  padding: 8px 0;
  text-align: center;
  margin-top:50px;
}

}



@media screen and (max-width: 1100px){

.header_cont{
      height:10vh;
      width:90vw;
      display:flex;
      flex-direction:column;
      justify-content: center;
      margin:5vh 0 5vh 10vw;

}

.logo_txt{
         font-family:Poppins;
         font-size:22px;
         color:#030c2d;
         letter-spacing:1.3px;


}

.form_cont{
      width:76vw;
      height:810px;
      background:#fff;
      display:flex;
      flex-direction:column;
      align-items:center;
      margin:2vh 0 8vh 0;


}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #5D6975;
  text-decoration: underline;
}

.header_fix {
  padding: 10px 0;
  margin-bottom: 30px;
  width:100%;
}

.invoice_title{
  border-top: 1px solid  #5D6975;
  border-bottom: 1px solid  #5D6975;
  color: #5D6975;
  font-size: 22px;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  margin: 0 0 20px 0;
  background: url(icons/dimension.png);
}


#project {
  float: left;
}

#project span {
  color: #5D6975;
  text-align: left;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 0.8em;
}

#company {
  float: right;
  text-align: right;
}

#project div,
#company div {
  white-space: nowrap;
}

.upload-form {

width: 100%;

}

.payment_cont{
       width: 500px;
       height:100px;
       margin:1% 2% 5% 10px;
       display:flex;
       flex-direction:column;


}

.inp_title{
     font-family:Poppins;
     font-size:15px;
     font-weight: 600;
     margin: 0 0 5px 1px;
     letter-spacing:1.2px;




}
.address_note{
         font-family:Raleway;
         font-size:13px;
         font-weight: 500;
         letter-spacing:1.2px;
         margin: 0 0 5px 1px;

}

.phone_bold{
         font-family:Poppins;
         font-size:1.05em;
         font-weight: 700;
         text-decoration:underline;

}

.upload-form input[type="text"]{

              height:25px;
              width:140px;

              margin:0 0% 0 0%;
              /*outline:none;
              border:none;*/
              border: solid 1px #000;
              border-radius:22px;
              font-family:Poppins;
              font-size:12px;
              color:#000;
              letter-spacing:1.1px;
              text-indent:5px;

}


.upload-form input[type="submit"] {

              height:20px;
              width:65px;

              border:2px hidden;
              border-radius:32px;
              background-color:#00cc45;
              color:#ffffff;
              font-family:Barlow;
              font-size:13px;
              letter-spacing:1.3px;
              margin:0 0 0 5px;


}


table {
  width: 92%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 40px;
}

table tr:nth-child(2n-1) td {
  background: #F5F5F5;
}

table th {

  color: #5D6975;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;
  font-weight: normal;
  text-align: left;
  width:100%;
}


table th.service{
  text-align:left;
  width:20%;
  height:50px;
  font-family: Poppins;
  font-size:16px;
  font-weight:500;


}

table th.desc{
  text-align:left;
  width:10%;
  height:50px;
  font-family: Poppins;
  font-size:16px;
  font-weight:500;

}

table th.price{
  text-align: left;
  width:20%;
  height:50px;
  font-family: Poppins;
  font-size:16px;
  font-weight:500;

}

table th.qty{
  text-align: left;
  width:20%;
  height:50px;
  font-family: Poppins;
  font-size:16px;
  font-weight:500;

}

table th.total {
  text-align: left;
  width:30%;
  height:50px;
  font-family: Poppins;
  font-size:16px;
  font-weight:500;
}

table td {
  height:45px;
  text-align:right;
  color:#000;


}

table td.service{
  font-size: 1.2em;
  width:20%;
  text-align: left;
  text-indent:5px;
  font-family: Poppins;
  font-size:13px;
  font-weight:400;
  color:#000;

}
table td.desc {
  vertical-align: top;
  width:10%;
  font-family: Poppins;
  font-size:13px;
  font-weight:400;
  color:#000;
}

table td.unit{
  font-size: 1.2em;
  width:20%;
  text-align: left;
  text-indent:5px;
  font-family: Poppins;
  font-size:13px;
  font-weight:400;
  color:#000;

}
table td.qty{

  text-align: left;
  text-indent:8px;
  width:20%;
  font-family: Poppins;
  font-size:13px;
  font-weight:400;
  color:#000;

}
table td.total {
  font-size: 1.2em;
  width:30%;
  text-align: left;
  text-indent:5px;
  font-family: Poppins;
  font-size:14px;
  font-weight:400;
  color:#000;

}


table td.grand {
  border-top: 1px solid #5D6975;
  font-size:16px;
  font-weight:500;
  color:#000;

}




}



@media screen and (max-width: 800px){

.header_cont{
      height:10vh;
      width:90vw;
      display:flex;
      flex-direction:column;
      justify-content: center;
      align-items:center;
      margin:10px 0 1vh 0;

}

.logo_txt{
         font-family:Poppins;
         font-size:20px;
         color:#030c2d;
         letter-spacing:1.3px;


}

.form_cont{
      width:92vw;
      height:1000px;
      background:#fff;
      display:flex;
      flex-direction:column;
      align-items:center;
      margin:2vh 0 8vh 0;


}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #5D6975;
  text-decoration: underline;
}

.header_fix {
  padding: 10px 0;
  margin-bottom: 30px;
  width:100%;
}

.invoice_title{
  border-top: 1px solid  #5D6975;
  border-bottom: 1px solid  #5D6975;
  color: #5D6975;
  font-size: 22px;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  margin: 0 0 20px 0;
  background: url(icons/dimension.png);
}


#project {
  float: left;
}

#project span {
  color: #5D6975;
  text-align: left;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 0.8em;
}

#company {
  float: right;
  text-align: right;
}

#project div,
#company div {
  white-space: nowrap;
}

.upload-form {

width: 100%;

}

.payment_cont{
       width: 400px;
       height:100px;
       margin:10px 2% 40px 10px;
       display:flex;
       flex-direction:column;


}

.inp_title{
     font-family:Poppins;
     font-size:15px;
     font-weight: 600;
     margin: 0 0 5px 1px;
     letter-spacing:1.2px;




}
.address_note{
         font-family:Raleway;
         font-size:12px;
         font-weight: 400;
         letter-spacing:1.2px;
         margin: 0 0 5px 1px;

}

.phone_bold{
         font-family:Poppins;
         font-size:1.05em;
         font-weight: 700;
         text-decoration:underline;

}

.upload-form input[type="text"]{

              height:25px;
              width:140px;

              margin:0 0% 0 0%;
              /*outline:none;
              border:none;*/
              border: solid 1px #000;
              border-radius:22px;
              font-family:Poppins;
              font-size:12px;
              color:#000;
              letter-spacing:1.1px;
              text-indent:5px;

}


.upload-form input[type="submit"] {

              height:20px;
              width:65px;

              border:2px hidden;
              border-radius:32px;
              background-color:#00cc45;
              color:#ffffff;
              font-family:Barlow;
              font-size:13px;
              letter-spacing:1.3px;
              margin:0 0 0 5px;


}


table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 40px;
}

table tr:nth-child(2n-1) td {
  background: #F5F5F5;
}

table th {

  color: #5D6975;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;
  font-weight: normal;
  text-align: left;
  width:100%;
}


table th.service{
  text-align:left;
  width:33%;
  height:50px;
  font-family: Poppins;
  font-size:16px;
  font-weight:500;


}

table th.desc{
  text-align:left;
  width:2%;
  height:50px;
  font-family: Poppins;
  font-size:15px;
  font-weight:500;

}

table th.price{
  text-align: left;
  width:20%;
  height:50px;
  font-family: Poppins;
  font-size:15px;
  font-weight:500;

}

table th.qty{
  text-align: left;
  width:20%;
  height:50px;
  font-family: Poppins;
  font-size:15px;
  font-weight:500;

}

table th.total {
  text-align: left;
  width:25%;
  height:50px;
  font-family: Poppins;
  font-size:15px;
  font-weight:500;
}

table td {
  height:40px;
  text-align:right;
  color:#000;


}

table td.service{

  width:33%;
  text-align: left;
  text-indent:2px;
  font-family: Poppins;
  font-size:13px;
  font-weight:400;
  color:#000;

}
table td.desc {
  vertical-align: top;
  width:2%;
  font-family: Poppins;
  font-size:13px;
  font-weight:400;
  color:#000;
}

table td.unit{
  font-size: 1.2em;
  width:20%;
  text-align: left;
  text-indent:2px;
  font-family: Poppins;
  font-size:13px;
  font-weight:400;
  color:#000;

}
table td.qty{

  text-align: left;
  text-indent:6px;
  width:20%;
  font-family: Poppins;
  font-size:13px;
  font-weight:400;
  color:#000;

}
table td.total {
  font-size: 1.2em;
  width:25%;
  text-align: left;
  text-indent:2px;
  font-family: Poppins;
  font-size:13px;
  font-weight:400;
  color:#000;

}


table td.grand {
  border-top: 1px solid #5D6975;
  font-size:16px;
  font-weight:500;
  color:#000;

}

.footer {
  color: #5D6975;
  width: 100%;
  height: 30px;
  font-size: 14px;
  border-top: 1px solid #C1CED9;
  padding: 8px 0;
  text-align: center;
  margin-top:50px;
}


}

