*{
   box-sizing:border-box;
   text-transform:none;
   margin:0;
   padding:0;
}

body{
     background-color:#fff;
     text-decoration:none;
     width:99vw;

     display:flex;
     flex-direction:column;
     justify-content: center;
     align-items:center;

}

body::-webkit-scrollbar{
    display:none;
    height:7px;
    width:15px;
    margin-top:10px;
    border-radius:10px;
    background-color:#fff;
}


@media screen and (max-width: 250000px){

.header_cont{
      height:10vh;
      width:90vw;
      display:flex;
      flex-direction:column;
      justify-content: center;
      margin:5vh 0 5vh 10vw;

}

.logo_txt{
         font-family:Poppins;
         font-size:22px;
         color:#030c2d;
         letter-spacing:1.3px;


}

.form_cont{
      width:62vw;
      height:680px;
      background:#5e5873;
      display:flex;
      flex-direction:column;
      align-items:center;
      margin:2vh 0 8vh 0;


}

.title_txt{
         font-family:Poppins;
         font-size:20px;
         color:#72e5ff;
         letter-spacing:1.2px;
         margin:15px 0 30px 0;


}

.main_cont{
          width:100%;
          display:flex;
          flex-direction:column;




}

.cont_email{
    width:90%;
    height:70px;
    margin:5px 5% 20px 15%;
    display:flex;
    flex-direction:column;



}

.inp_title{
     font-family:Poppins;
     font-size:15px;
     font-weight:300;
     margin: 0 0 2px 3px;
     letter-spacing:1.2px;
     color:#fff;

}

.error_msg{

           width:100%;
           height:18px;
           font-family:Poppins;
           font-size:13px;
           margin: 0 0 10px 8%;
           color:#ff5f5f;

}

.textbox{
         width:100%;
         height:95%;


}


.signup-form input[type="text"],input[type="number"],input[type="email"],input[type="password"]{

              height:100%;
              width:75%;
              margin: 0 0 2px 8px;
              outline:none;
              border:none;
              background:none;
              background:#5e5873;
              font-family:Poppins;
              font-size:15px;
              font-weight:300;
              color:#fff;
              letter-spacing:1.2px;
              text-indent:2px;
              border-bottom:1.4px solid #fff;

}


.form_btns{
    width:95%;
    height:150px;
    margin:5px 5% 20px 5%;
    display:flex;
    flex-direction:column;
    align-items:center;


}

.signup-form input[type="submit"] {

              height:34px;
              width:90px;

              border:2px hidden;
              border-radius:32px;
              background-image:linear-gradient(225deg,#7899e1,#00b4cc 60%);
              color:#ffffff;
              font-family:Poppins;
              font-size:17px;
              letter-spacing:1.3px;
              margin:7% 5% 0 0;


}

.back_btn{

   width:90%;
   margin:30px 5% 20px 0;



}


.back{
              text-decoration:none;
              font-family:Poppins;
              font-size:13px;
              color:#06f958;


}

}


@media screen and (max-width: 1100px){

.header_cont{
      height:10vh;
      width:90vw;
      display:flex;
      flex-direction:column;
      justify-content: center;
      margin:5vh 0 5vh 10vw;

}

.logo_txt{
         font-family:Poppins;
         font-size:22px;
         color:#030c2d;
         letter-spacing:1.3px;


}

.form_cont{
      width:75vw;
      height:680px;
      background:#5e5873;
      display:flex;
      flex-direction:column;
      align-items:center;
      margin:2vh 0 8vh 0;


}

.title_txt{
         font-family:Poppins;
         font-size:20px;
         color:#72e5ff;
         letter-spacing:1.2px;
         margin:15px 0 30px 0;


}

.main_cont{
          width:100%;
          display:flex;
          flex-direction:column;




}

.cont_email{
    width:90%;
    height:70px;
    margin:5px 5% 20px 15%;
    display:flex;
    flex-direction:column;



}

.inp_title{
     font-family:Poppins;
     font-size:15px;
     font-weight:300;
     margin: 0 0 2px 3px;
     letter-spacing:1.2px;
     color:#fff;

}

.error_msg{

           width:100%;
           height:18px;
           font-family:Poppins;
           font-size:13px;
           margin: 0 0 10px 8%;
           color:#ff5f5f;

}

.textbox{
         width:100%;
         height:95%;


}


.signup-form input[type="text"],input[type="number"],input[type="email"],input[type="password"]{

              height:100%;
              width:75%;
              margin: 0 0 2px 8px;
              outline:none;
              border:none;
              background:none;
              background:#5e5873;
              font-family:Poppins;
              font-size:15px;
              font-weight:300;
              color:#fff;
              letter-spacing:1.2px;
              text-indent:2px;
              border-bottom:1.4px solid #fff;

}


.form_btns{
    width:95%;
    height:150px;
    margin:5px 5% 20px 5%;
    display:flex;
    flex-direction:column;
    align-items:center;


}

.signup-form input[type="submit"] {

              height:34px;
              width:90px;

              border:2px hidden;
              border-radius:32px;
              background-image:linear-gradient(225deg,#7899e1,#00b4cc 60%);
              color:#ffffff;
              font-family:Poppins;
              font-size:17px;
              letter-spacing:1.3px;
              margin:7% 5% 0 0;


}

.back_btn{

   width:90%;
   margin:30px 5% 20px 0;



}


.back{
              text-decoration:none;
              font-family:Poppins;
              font-size:13px;
              color:#06f958;


}

}


@media screen and (max-width: 800px){

.header_cont{
      height:10vh;
      width:90vw;
      display:flex;
      flex-direction:column;
      justify-content: center;
      align-items:center;
      margin:10px 0 6vh 0;

}

.logo_txt{
         font-family:Poppins;
         font-size:20px;
         color:#030c2d;
         letter-spacing:1.3px;


}

.form_cont{
      width:84vw;
      height:600px;
      background:#5e5873;
      display:flex;
      flex-direction:column;
      align-items:center;
      margin:2vh 0 8vh 0;


}

.title_txt{
         font-family:Poppins;
         font-size:18px;
         color:#72e5ff;
         letter-spacing:1.2px;
         margin:15px 0 30px 0;


}

.main_cont{
          width:100%;
          display:flex;
          flex-direction:column;




}

.cont_email{
    width:95%;
    height:70px;
    margin:5px 5% 20px 7%;
    display:flex;
    flex-direction:column;



}

.inp_title{
     font-family:Poppins;
     font-size:15px;
     font-weight:300;
     margin: 0 0 2px 3px;
     letter-spacing:1.2px;
     color:#fff;

}

.error_msg{

           width:100%;
           height:18px;
           font-family:Poppins;
           font-size:13px;
           margin: 0 0 10px 8%;
           color:#ff5f5f;

}

.textbox{
         width:100%;
         height:95%;


}


.signup-form input[type="text"],input[type="number"],input[type="email"],input[type="password"]{

              height:100%;
              width:88%;
              margin: 0 0 2px 8px;
              outline:none;
              border:none;
              background:none;
              background:#5e5873;
              font-family:Poppins;
              font-size:15px;
              font-weight:300;
              color:#fff;
              letter-spacing:1.2px;
              text-indent:2px;
              border-bottom:1.4px solid #fff;

}


.form_btns{
    width:95%;
    height:150px;
    margin:5px 5% 20px 5%;
    display:flex;
    flex-direction:column;
    align-items:center;


}

.signup-form input[type="submit"] {

              height:34px;
              width:90px;

              border:2px hidden;
              border-radius:32px;
              background-image:linear-gradient(225deg,#7899e1,#00b4cc 60%);
              color:#ffffff;
              font-family:Poppins;
              font-size:17px;
              letter-spacing:1.3px;
              margin:7% 5% 0 0;


}

.back_btn{
   width:90%;
   margin:30px 5% 20px 0;


}


.back{
              text-decoration:none;
              font-family:Poppins;
              font-size:13px;
              color:#06f958;


}

}