
body{
     box-sizing:border-box;
     text-decoration:none;
     list-style-type:none;
     margin:0;
     padding:0;
     display:flex;
     flex-direction:column;
     width:100%;


}

body::-webkit-scrollbar{
    display:none;
    height:7px;
    width:15px;
    margin-top:10px;
    border-radius:10px;
    background-color:#fff;
}


@media screen and (max-width: 250000px){

.main_cont{
     display:flex;
     flex-direction:row-reverse;
     height:100%;
     width:100%;



}

.header_cont1{
    display:none;

}

.display_cont{

      width:75vw;
      display:flex;
      flex-direction:column;

}


.display_cont::-webkit-scrollbar{
    display:none;
    height:7px;
    width:15px;
    margin-top:10px;
    border-radius:10px;
    background-color:#fff;


}


.header_cont2{
      width:100%;
      height:135px;
      display:flex;
      flex-direction:column;
      margin:0 0 1px 0;
      position:sticky;
      top:0;
      right:0;


}

.top_notch{
      height:12px;
      width:100%;
      background:#147eab;


}

.main_bar{
      height:103px;
      width:100%;
      background:#1ccae1;
      display:flex;
      flex-direction:row;
      justify-content:center;


}


.logo_txt{
         height:100%;
         font-family:Poppins;
         font-size:22px;
         color:#fff;
         letter-spacing:1.2px;
         line-height:95px;
         margin:0 25% 0 30%;


}

.menu_btns{
      height:100%;
      position:relative;
      display:flex;
      flex-direction:column;
      float:right;
      margin: 25px 5px 0 0;



}


.admin_btn{
         text-decoration:none;
         font-family:Poppins;
         font-size:12px;
         color:#000;
         letter-spacing:1.1px;
         margin: 2px 0 1px 0;


}

.logout_btn{
         text-decoration:none;
         font-family:Poppins;
         font-size:12px;
         color:#000;
         letter-spacing:1.1px;
         margin: 2px 0 1px 0;
         display:flex;


}


.opening_cont{
        width:75%;
        height:20px;
        margin:0.1px 0.5% 4px 12.5%;
        background:#abbeff;
        display:none;



}


.footer{

         height:100vh;
         width:24.5%;
         margin-right:0.5%;
         position:sticky;
         top:0;
         left:0;
         background-image: linear-gradient(75deg,#147eab,#147eab 52%);
         display:flex;
         flex-direction:column;
         box-shadow:3px 0px 5px rgba(0,0,0,0.4)
         overflow:scroll;


}

.footer_cont{
      height:200px;
      width:100%;
      display:flex;
      flex-direction:column;



}

.foot_one {
       width:80%;
       height:100%;
       font-family:Poppins;
       display:flex;
       flex-direction:row;
       justify-content:center;
       align-items:center;
       text-decoration:none;
       cursor:pointer;


}

.foot_six {
       width:5%;
       height:100%;
       display:flex;
       justify-content:flex-end;
       align-items:center;


}



.settings{

       display:flex;
       justify-content:center;
       align-items:center;
       text-decoration:none;



}

.lab_txt{

        font-family:Poppins;
        font-size:11.5px;
        color:#ffc107;
        text-decoration:none;
        margin:0 0 1px 0;



}


.display_block{
      width:97%;
      margin:0 1.5% 0 1.5%;


}


.banner_show{
            height:380px;
            width:96%;
            margin:10px 0 30px 0;

}

.banner{

    width:100%;
    height:100%;
    object_fit:center;

}



.main_display{
        width:100%;
        display:flex;
        flex-direction:column;

}


.adverts{
     width:70%;
     height:100px;
     margin:1px 20vw 5px 10vw;
     border:1.5px dashed #d2d2d2;

}

.ads{

    width:100%;
    height:100%;
    object_fit:center;

}

.category_cont{
      width:100%;

      margin:20px 0vw 25px 0vw;
      display:flex;
      flex-direction:column;



}

.category_head{
      height:20px;
      width:96%;
      display:flex;
      flex-direction:row;
      align-items:center;
      background:#35bf4270;
      margin:1px 0 2vh 0;
      color:#d2d2d2;

}

.cat_txt{
         width:80%;
         font-family:Poppins;
         font-size:14px;
         color:#00601b;
         margin:0px 0 0 3px;


}


.viewer{
      text-decoration:none;
      font-family:Montserrat;
      font-size:12px;
      color:#29009f;


}


.gallery_container{

        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-template-rows:2fr 2fr 2fr;
        grid-column-gap:0em;
        grid-row-gap:2.5em;
        margin:3vh 3vw 3vh 2.8vw;


}


.gallery_container::-webkit-scrollbar {

          display:none;

}


.prod_card{
   width:180px;
   height:190px;
   margin:10px 20px 5px 5px;
   background-color:#fff;
   box-shadow:3px 3px 7px rgba(29 ,30, 48,0.5);
   border-radius:12px;
   scroll-snap-align: center;
}


.product{
   width:100%;
   height:63%;
   margin:0 0 2px 0;
   object-fit:cover;


}


.prod_details{
     display:flex;
     flex-direction:row;
     height:32%;
     color:#000000;
     justify-content:space-around;


}


.details_txt{
     display:flex;
     flex-direction:column;
     height:100%;
     width:85%;
     color:#000000;
     justify-content:space-around;

}


.prod_pin{

     display:flex;
     flex-direction:column;
     height:100%;
     width:15%;
     color:#000000;
     align-items:center;



}


.pin_icon{
     margin:0.5vh 0 1vh 0;

}


.add_icon{

      margin:0.5vh 0 1vh 0;


}


.prod_name{
     margin:3px 0 3px 8px;
     font-family:Poppins;
     font-size:0.95em;
     font-weight:500;
     letter-spacing:0.215em;

}


.prod_price{
     margin:3px 0 3px 8px;
     font-family:Poppins;
     font-size:0.8em;
     font-weight:300;
     letter-spacing:0.215em;

}


.prod_types{
     margin:3px 0 3px 8px;
     font-family:Poppins;
     font-size:0.75em;
     font-weight:400;
     letter-spacing:0.215em;

}


.ex_txt{
     font-family:Raleway;
     font-size:0.95em;
     font-weight:500;
     letter-spacing:0.2em;


}


.overlay {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  display: none;
}

.popup {
  position: fixed;
  z-index: 2;
  left: 55%;
  top: 50%;
  width:75vw;
  height:80vh;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 10px;
  border: 1px solid #888;
  display: none;


}

.popup-content {
  margin-bottom: 10px;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.inner_section{
              width:98%;
              height:100%;
              margin:0 0 0 2%;
              display:flex;
              flex-direction:row;



}

.main_section{
              width:70%;
              height:100%;




}
.title_section{

              width:100%;
              height:75px;


}



.items_section{
              width:100%;
              height:75%;
              overflow-y:scroll;
              filter:none;



}



.items_section::-webkit-scrollbar{
    display:none;
    height:7px;
    width:10px;
    background-color:#461896;
}


.inner_section::-webkit-scrollbar-thumb{
    height:7px;
    width:10px;
    background-color:#461896;
}

.remove_btn{
           width:96%;
           height:25px;
           margin:5px 2% 2px 2%;
           position:sticky;
           top:10px;
           right:10px;

}

.cart_cont{
        width:70%;
        margin:0 0 2px 5%;
        display:flex;
        flex-direction:column;


}


.remove_section{
               width:100%;
               height:8vh;
               padding:5px;
               margin:0 0 0 0;
               display:flex;
               flex-direction:row;
               align-items:center;
               justify-content:flex-end;
               position:sticky;
               top:20px;
               right:20px;



}

.remove_icon{
              width:25px;
              height:25px;
              font_family:Poppins;
              color:#461896;
              margin:0 3vw 0 0;
              position:sticky;
              top:20px;
              left:20px;



}


.item{

        list-style-type:none;
        width:100%;
        height:43vh;
        margin:1px 0 5px 0;
        border:1.5px hidden;
        border-radius:28px;
        background-color:#1c223c;
        display:flex;
        flex-direction:row;
        box-shadow:3px 3px 7px rgba(29, 30 ,48,0.6);

}
.img_cont{
          width:38%;
          height:85%;
          margin:2.5% 2% 2.5% 2%;
          position:relative;

}

.img_obj{
   width:97%;
   height:100%;
   margin:5px 1.5% 2px 1.5%;
   object-fit:cover;

   position:relative;

}

.cart_details{
          width:33%;
          height:85%;
          margin:2.5% 2% 2.5% 2%;
          display:flex;
          flex-direction:column;


}

.item_name{
           width:100%;
           height:9vh;
           display:flex;
           align-items:center;
           font-family:Montserrat;
           font-size:0.9em;
           font-weight:300;
           letter-spacing:0.215em;
           color:#dfdfdf;


}
.item_price{
            width:100%;
            height:9vh;
            display:flex;
            align-items:center;
            font-family:Poppins;
            font-size:0.9em;
            font-weight:500;
            letter-spacing:0.2em;
            color:#dfdfdf;

}
.quantity_cont{
          width:100%;
          height:9vh;
          display:flex;
          flex-direction:row;
          align-items:center;
          font-family:Montserrat;
          font-size:0.9em;
          font-weight:200;
          letter-spacing:0.215em;
          color:#fff;


}

.item_quantity{
            width:36px;
            height:32px;
            outline:0;
            border:1.5px solid ;
            border-radius:8px;
            font-family:Poppins;
            font-size:0.9em;
            font-weight:500;
            letter-spacing:0.215em;
            text-indent:5px;






}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin:0;



}


.increment{
           height:31px;
           width:28px;
           font-size:22px;
           font-family:Poppins;
           font-weight:500;
           background-image: linear-gradient(125deg,#00e546,#1a9d1e 55%);
           color:#ffffff;
           margin:3px 4px 3px 4px;
           border:1.5px hidden;
           border-radius:7px;
           display:flex;
           flex-direction:row;
           align-items:center;
           justify-content:center;
           cursor:default;

}

.decrement{
           height:31px;
           width:28px;
           font-size:24px;
           font-family:Poppins;
           font-weight:500;
           background-image: linear-gradient(125deg,#8d812f,#a1922e 55%);
           color:#000000;
           margin:3px 4px 3px 0;
           border:1.5px hidden;
           border-radius:7px;
           display:flex;
           flex-direction:row;
           align-items:center;
           justify-content:center;
           text-height:20px;
           cursor:default;

}

.actions{
          width:15%;
          height:85%;
          margin:2.5% 2% 2.5% 2%;
          display:flex;
          flex-direction:column;





}

.order_cost{

             width:100%;
             height:30vh;
             display:flex;
             justify-content:flex-end;
             margin:1vh 2vw 0 0;
             font-family:Poppins;
             font-size:0.9em;
             font-weight:500;
             letter-spacing:0.215em;
             color:#977d35;


}

.delete_cont{
             width:100%;
             height:35px;
             display:flex;
             justify-content:flex-end;
             margin:1vh 0 0 0;


}


.delete{
              height:4vh;
              width:6vw;
              display:flex;
              justify-content:center;
              align-items:center;

              border:1.5px hidden;
              border-radius:32px;
              background-image:linear-gradient(90deg,#8b0101,#720101 60%);
              color:#f1f1f1;
              font-family:Barlow;
              font-size:15px;
              letter-spacing:1.2px;


}


.cont_txt{

          width:80%;
          height:40px;
          margin:1% 10% 1% 10%;
          display:flex;
          flex-direction:row;

}


.charge_section{
     width:30%;
     height:100%;
     display:flex;
     flex-direction:column;
     font-family:Poppins;
     font-size:0.9em;
     font-weight:500;
     letter-spacing:0.215em;
     background-color:#f1f1f1;

     align-items: center;

}
.total_amount{
     font-family:Poppins;
     font-size:1.1em;
     font-weight:500;
     letter-spacing:0.215em;
     margin: 0 0 5% 0;


}


.buy_btn{

     font-family:Poppins;
     font-size:1em;
     font-weight:500;
     letter-spacing:0.215em;
     height: 35px;
     width: 120px;
     display: flex;
     justify-content: center;
     align-items: center;
     border: 1.5px hidden;
     border-radius: 32px;
     background-image:linear-gradient(90deg,#8b0101,#720101 60%);

}








}






@media screen and (max-width: 1200px){

.header_cont1{

    display:none;

}


.opening_cont{
        width:80%;
        height:20px;
        margin:0.1px 0.5% 4px 10%;
        background:#abbeff;


}


.main_cont{

      width:100%;
      height:100%;
      display:flex;
      flex-direction:row-reverse;



}


.display_cont{

      width:100%;
      display:flex;
      flex-direction:column;


}


.display_cont::-webkit-scrollbar{
    display:none;
    height:7px;
    width:15px;
    margin-top:10px;
    border-radius:10px;
    background-color:#fff;


}


.header_cont2{
      height:120px;
      width:90vw;
      display:flex;
      flex-direction:column;
      margin:0 0 1px 0;
      position:sticky;
      top:0;
      left:0;


}

.top_notch{
      height:10px;
      width:100%;
      background:#147eab;


}


.main_bar{
      height:90px;
      width:100%;
      background:#1ccae1;
      display:flex;
      flex-direction:row;
      justify-content:center;

}


.logo_txt{
         height:100%;

         font-family:Poppins;
         font-size:20px;
         color:#fff;
         letter-spacing:1.2px;
         line-height:85px;
         margin:0 25% 0 30%;


}


.menu_btns{
      height:100%;
      position:relative;
      display:flex;
      flex-direction:column;
      float:right;
      margin: 20px 5px 0 0;


}


.admin_btn{
         text-decoration:none;
         font-family:Poppins;
         font-size:12px;
         color:#000;
         letter-spacing:1.1px;
         margin: 2px 0 1px 0;


}




.footer{

         height:100vh;
         width:12vw;
         margin-right:0.5%;
         position:sticky;
         top:0;
         left:0;
         background-image: linear-gradient(75deg,#147eab,#147eab 52%);
         display:flex;
         flex-direction:column;
         box-shadow:3px 0px 5px rgba(0,0,0,0.4)
         overflow:scroll;


}

.footer_cont{
      height:200px;
      width:100%;
      display:flex;
      flex-direction:column;



}

.foot_one {
       width:80%;
       height:100%;
       font-family:Poppins;
       display:flex;
       flex-direction:row;
       justify-content:center;
       align-items:center;
       text-decoration:none;


}

.foot_six {
       width:5%;
       height:100%;
       display:flex;
       justify-content:flex-end;
       align-items:center;


}



.settings{

       display:flex;
       justify-content:center;
       align-items:center;
       text-decoration:none;



}

.lab_txt{

        font-family:Poppins;
        font-size:11.5px;
        color:#ffc107;
        text-decoration:none;
        margin:0 0 1px 0;



}


.display_block{
      width:97%;
      margin:0 1.5% 0 1.5%;


}


.banner_show{
            height:350px;
            width:100%;

}


.main_display{
        width:100%;
        display:flex;
        flex-direction:column;

}


.adverts{
     width:99%;
     height:95px;
     margin:1px 1vw 5px 1vw;
     border:1.5px dashed #d2d2d2;

}

.category_cont{
      width:100%;
      margin:20px 0vw 25px 0vw;
      display:flex;
      flex-direction:column;
      align-items:center;



}

.category_head{
      height:20px;
      width:95%;
      display:flex;
      flex-direction:row;
      align-items:center;
      background:#35bf4270;


}

.cat_txt{
         width:80%;
         font-family:Poppins;
         font-size:14px;
         color:#00601b;
         margin:0px 0 0 3px;


}


.viewer{
      text-decoration:none;
      font-family:Montserrat;
      font-size:12px;
      color:#29009f;


}

.gallery_container{

        display:grid;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows:1fr 1fr 1fr 1fr;
        grid-column-gap: 0em;
        grid-row-gap:0.2fr;
        margin:3vh 0vw 3vh 4vw;

}


.gallery_container::-webkit-scrollbar {

          display:none;

}


.prod_card{
   width:180px;
   height:190px;
   margin:10px 50px 5px 5px;
   background-color:#fff;
   box-shadow:3px 3px 7px rgba(29 ,30, 48,0.5);
   border-radius:12px;
   scroll-snap-align: center;
}


.product{
   width:100%;
   height:63%;
   margin:0 0 2px 0;
   object-fit:cover;


}


.prod_details{
     display:flex;
     flex-direction:row;
     height:32%;
     color:#000000;
     justify-content:space-around;


}


.details_txt{
     display:flex;
     flex-direction:column;
     height:100%;
     width:85%;
     color:#000000;
     justify-content:space-around;

}


.prod_pin{

     display:flex;
     flex-direction:column;
     height:100%;
     width:15%;
     color:#000000;
     align-items:center;



}


.pin_icon{
     margin:0.5vh 0 1vh 0;

}


.add_icon{

      margin:0.5vh 0 1vh 0;


}


.prod_name{
     margin:3px 0 3px 8px;
     font-family:Poppins;
     font-size:0.95em;
     font-weight:500;
     letter-spacing:0.215em;

}


.prod_price{
     margin:3px 0 3px 8px;
     font-family:Poppins;
     font-size:0.8em;
     font-weight:300;
     letter-spacing:0.215em;

}


.prod_types{
     margin:3px 0 3px 8px;
     font-family:Poppins;
     font-size:0.75em;
     font-weight:400;
     letter-spacing:0.215em;

}


.ex_txt{
     font-family:Raleway;
     font-size:0.95em;
     font-weight:500;
     letter-spacing:0.2em;


}




}







@media screen and (max-width: 810px){


.main_cont{

      width:100vw;
      display:flex;
      flex-direction:column;
      margin:0;
      padding:0;



}


.footer{

      width:100%;
      height:50px;
      position:sticky;
      bottom:0;
      left:0;


}


.footer_cont{
      height:50px;
      width:100%;
      display:flex;
      flex-direction:row;
      background-image: linear-gradient(75deg,#147eab,#147eab 52%);


}

.foot_one {
       width:19%;
       height:100%;
       font-family:Poppins;
       display:flex;
       flex-direction:column;
       justify-content:center;
       align-items:center;
       text-decoration:none;


}

.foot_six {
       width:5%;
       height:100%;
       display:flex;
       justify-content:flex-end;
       align-items:center;


}



.settings{

       display:flex;
       justify-content:center;
       align-items:center;
       text-decoration:none;



}


.lab_txt{

        font-family:Poppins;
        font-size:11.5px;
        color:#ffc107;
        text-decoration:none;
        margin:0 0 1px 0;



}


.display_cont{

      width:100%;
      display:flex;
      flex-direction:column;



}


.display_cont::-webkit-scrollbar{
    display:none;
    height:7px;
    width:15px;
    margin-top:10px;
    border-radius:10px;
    background-color:#fff;


}


.header_cont2{
    display:none;

}


.header_cont1{
      height:92px;
      width:100%;
      display:flex;
      flex-direction:column;
      margin:0 0 0 0;
      position:absolute;
      position:sticky;
      top:0;
      left:0;

}


.top_notch{
      height:7px;
      width:100%;
      background:#147eab;


}


.main_bar{
      height:65px;
      width:100%;
      background:#1ccae1;
      display:flex;
      flex-direction:row;
      justify-content:center;



}


.logo_txt{
         height:100%;

         font-family:Poppins;
         font-size:18px;
         color:#fff;
         letter-spacing:1.2px;
         line-height:65px;
         margin:0 25% 0 30%;


}


.menu_btns{
      height:100%;
      position:relative;
      display:flex;
      flex-direction:column-reverse;
      float:right;
      margin: 0 5px 0 0;



}

.admin_btn{
         text-decoration:none;
         font-family:Poppins;
         font-size:12px;
         color:#000;
         letter-spacing:1.1px;
         margin: 2px 0 1px 0;


}


.opening_cont{
        width:100%;
        height:20px;
        margin:0px 0 4px 0;
        background:#abbeff;

}





.display_block{
        display:flex;
        flex-direction:column;


}


.banner_show{
            height:300px;
            width:100%;

}


.main_display{

        display:flex;
        flex-direction:column;

}


.adverts{

     width:100%;
     height:90px;
     margin:1px 0 5px 0;
     border:1.5px dashed #d2d2d2;

}

.category_cont{
      height:250px;
      margin:20px 0 25px 0;
      display:flex;
      flex-direction:column;



}

.category_head{
      height:20px;
      width:100%;
      display:flex;
      flex-direction:row;
      align-items:center;
      background:#35bf4270;
      margin:1px 0.5% 2vh 0;
      color:#d2d2d2;

}

.cat_txt{
         width:80%;
         font-family:Poppins;
         font-size:14px;
         color:#00601b;
         margin:0px 0 0 3px;


}


.viewer{
      text-decoration:none;
      font-family:Poppins;
      font-size:12px;
      color:#29009f;


}

.gallery_container{


        width:100%;
        display:grid;
        grid-template-columns:repeat(10, 1fr);
        grid-template-rows:1fr;
        grid-column-gap: 1em;
        grid-row-gap:1fr;
        margin:0 0 0vh 0;
        align-items:center;
        overflow-x:scroll;
        overflow-y:none;
        overscroll-behaviour-inline:contain;
        scroll-snap-type:inline mandatory;
        scroll-snap-behavior:smooth;


}


.gallery_container::-webkit-scrollbar {

          display:none;

}


.prod_card{
   width:175px;
   height:185px;
   margin:10px 5px 5px 5px;
   background-color:#fff;
   box-shadow:3px 3px 7px rgba(29 ,30, 48,0.5);
   border-radius:12px;
   scroll-snap-align: center;
}


.product{
   width:100%;
   height:63%;
   margin:0 0 2px 0;
   object-fit:cover;


}


.prod_details{
     display:flex;
     flex-direction:row;
     height:32%;
     color:#000000;
     justify-content:space-around;


}


.details_txt{
     display:flex;
     flex-direction:column;
     height:100%;
     width:85%;
     color:#000000;
     justify-content:space-around;

}


.prod_pin{

     display:flex;
     flex-direction:column;
     height:100%;
     width:15%;
     color:#000000;
     align-items:center;



}


.pin_icon{
     margin:0.5vh 0 1vh 0;

}


.add_icon{

      margin:0.5vh 0 1vh 0;


}


.prod_name{
     margin:3px 0 3px 8px;
     font-family:Poppins;
     font-size:0.95em;
     font-weight:500;
     letter-spacing:0.215em;

}


.prod_price{
     margin:3px 0 3px 8px;
     font-family:Poppins;
     font-size:0.8em;
     font-weight:300;
     letter-spacing:0.215em;

}


.prod_types{
     margin:3px 0 3px 8px;
     font-family:Poppins;
     font-size:0.75em;
     font-weight:400;
     letter-spacing:0.215em;

}


.ex_txt{
     font-family:Raleway;
     font-size:0.95em;
     font-weight:500;
     letter-spacing:0.2em;


}











}








